<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gut.Besser.Deutsch.</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="Bilder/ikon.ico">
    <link href="css/index.css" rel="stylesheet" type="text/css">    
    <script src="js/index.js" type="text/javascript"></script>
    
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
		    <div id= "logo"><a href="html/index.html">Gut. Besser. Deutsch.</a></div>            
        	<button class= "login" onclick="showLogin()">Anmelden</button>
        	<button class= "login" onclick="showKonto()">Konto erstellen</button>
			
            </div>
    </header>
    
    <!-- Das Modal-Fenster mit der Anmeldung -->
    <div id="anmelden" class="modal">

  		<!-- Der Inhalt des Modal-Fensters -->
  		<div class="modal-content">

      		<span class="close" onclick="closeLogin()">Abbrechen</span>
      		Anmelden
            <hr>
    		<form action="#" method="post">
            	<h3>Herzlich willkommen!</h3>

                <label>Benutzername</label>
                <input type="text" placeholder="Benutzernamen eintippen" maxlength="30" required>

                <label>Passwort</label>
                <input type="password" placeholder="Passwort eingeben" maxlength="30" required>

                <input type="checkbox" id="pm" name="a1" checked>
                <label for="pm">Passwort merken</label>

                <button type="submit" class = "button"><b>Anmelden</b></button>
            </form>

  		</div>

	</div>
    <!-- Das Modal-Fenster für Konto erstellen -->
    <div id="kontoerstellen" class="modal">

  		<!-- Der Inhalt des Modal-Fensters -->
  		<div class="modal-content">

      		<span class="close" onclick="closeKonto()">Abbrechen</span>
      		Konto erstellen
            <hr>
    		<form action="#" method="post">

            	<h3>Herzlich willkommen!</h3>

            	<label>Deine E-Mail-Adresse:</label>
                <input type="text" placeholder="E-Mail" maxlength="30" required>

                <label>Dein Name und Vorname:</label>
                <input type="text" placeholder="Name und Vorname" maxlength="30" required>

                <label>Passwort</label>
                <input type="password" placeholder="Passwort eingeben" maxlength="30" required>

                <label>Passwort wiederholen</label>
                <input type="password" placeholder="Passwort eingeben" maxlength="30" required>

               	<input type="checkbox" id="nb" name ="cc" required>
                <label for = "nb">Ich stimme den Nutzungsbedingungen zu</label>

                <input type="checkbox" id = "na" name="ce" required>
                <label for="na">Newsletter abonnieren</label>

              	<button type="submit" class = "button"><b>Konto erstellen</b></button>
                <p>Brauchst du Hilfe?<a href="#"> Hier klicken!</a></p>
            </form>

  		</div>

	</div>
    <!--Begrüßung und Frage-->
    <div class="willkommen">
    	<h1>Herzlich willkommen!</h1>
    </div>
    
    <div id = "frage">
    	Was möchtest du heute tun?
    </div>
    
    <!-- Der Navigationteil mit dem direkten Zugriff auf die Unterseiten -->
	
    <nav id="divcontent">
		<a href="html/grammatik.html"><div class = "nav" id="gr"><p>Grammatik</p></div></a>
		<a href="html/wortschatz.html"><div class = "nav" id="ws"><p>Wortschatz</p></div></a>
		<a href="html/uebungen.html"><div class = "nav" id="üb"><p>Übungen</p></div></a>
		<a href="html/test.html"><div class = "nav" id="te"><p>Test</p></div></a>
	</nav>
    
	<!-- Die untere Leiste mit den Zusatzinformationen -->
	<footer>
    	<ul id = "uleiste">
            <li><a href="html/index.html">Impressum</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Zusatzinformationen</a></li>
		</ul>
    </footer>
</body>
</html>
