
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='2048' height='1152'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, -83.075231, -19.567927);
	
// #bad
	ctx.save();
	ctx.transform(10.560000, 0.000000, 0.000000, 10.560000, -1435.117500, -906.838690);
	
// #rect4504-3-3-0
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 5.000000;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.rect(205.418530, 93.708397, 61.698891, 86.059616);
	ctx.fill();
	ctx.stroke();
	
// #text4523-7-5-4
	ctx.lineJoin = 'miter';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.264583;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.font = "normal normal 2.64583325px sans-serif";
	ctx.fillText("das Bad", 236.325550, 114.835700);
	
// #dusche
	ctx.beginPath();
	ctx.lineJoin = 'round';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'round';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.841000;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.rect(246.654950, 158.319700, 16.169806, 17.372519);
	ctx.fill();
	ctx.stroke();
	
// #toilette
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.264583;
	ctx.moveTo(209.247920, 127.583690);
	ctx.bezierCurveTo(209.247920, 127.583690, 209.247920, 140.145360, 209.247920, 140.145360);
	ctx.bezierCurveTo(214.147860, 140.145360, 219.048070, 140.145360, 221.497910, 138.096270);
	ctx.bezierCurveTo(223.947750, 136.047180, 223.947750, 131.948830, 221.498070, 129.855360);
	ctx.bezierCurveTo(219.048390, 127.761880, 214.147860, 127.672780, 209.247920, 127.583690);
	ctx.stroke();
	
// #rect5017
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'square';
	ctx.miterLimit = 0;
	ctx.lineWidth = 0.400000;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.rect(209.625950, 128.490840, 3.474504, 10.824416);
	ctx.fill();
	ctx.stroke();
	
// #waschbecken
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.264583;
	ctx.moveTo(263.502510, 140.577300);
	ctx.bezierCurveTo(263.502510, 140.577300, 263.502510, 128.015630, 263.502510, 128.015630);
	ctx.bezierCurveTo(259.997010, 128.015630, 256.491320, 128.015630, 254.738660, 130.064720);
	ctx.bezierCurveTo(252.986010, 132.113810, 252.986010, 136.212160, 254.738560, 138.305630);
	ctx.bezierCurveTo(256.491110, 140.399110, 259.997010, 140.488210, 263.502510, 140.577300);
	ctx.stroke();
	
// #rect5017-6
	ctx.save();
	ctx.beginPath();
	ctx.transform(-1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000);
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'square';
	ctx.miterLimit = 0;
	ctx.lineWidth = 0.400000;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.rect(-263.124820, -139.670090, 2.271791, 10.824416);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	
// #rect5042
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'square';
	ctx.miterLimit = 0;
	ctx.lineWidth = 0.400000;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.rect(253.521000, 119.143200, 10.022608, 8.018085);
	ctx.fill();
	ctx.stroke();
	
// #path4879-4-6-8
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.264583;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.moveTo(258.668430, 162.252330);
	ctx.bezierCurveTo(259.717380, 160.669050, 259.717380, 157.656660, 259.717380, 154.644430);
	ctx.bezierCurveTo(259.717380, 154.644430, 253.424090, 154.644430, 253.424090, 154.644430);
	ctx.bezierCurveTo(253.424090, 154.644430, 253.424090, 164.144540, 253.424090, 164.144540);
	ctx.bezierCurveTo(255.521850, 163.990070, 257.619480, 163.835600, 258.668430, 162.252330);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	
// #path4879-4-6
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 2.794000;
	ctx.fillStyle = 'rgb(249, 249, 249)';
	ctx.moveTo(1013.206600, 1040.008800);
	ctx.bezierCurveTo(1035.826400, 1006.086800, 1035.826400, 941.545560, 1035.826400, 877.007790);
	ctx.bezierCurveTo(1035.826400, 877.007790, 900.117560, 877.007790, 900.117560, 877.007790);
	ctx.bezierCurveTo(900.117560, 877.007790, 900.117560, 1080.550000, 900.117560, 1080.550000);
	ctx.bezierCurveTo(945.353740, 1077.240300, 990.587100, 1073.931000, 1013.206600, 1040.008800);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	
// #layer2

    </script>
</body>
</html>
