<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Die Deklination</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">    
    <link href="../css/modalverben.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="grammatik.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>
       	 	
			</div>
    </header> 
   
    	<div class = "frage">Deklination</div>
        <!-- Verlinkung zu der Unterseite übungen.html-->	
        <a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
        
        <!-- Buttons zum Öffnen/Schließen der Theorie-Container der Artikel  -->
    	<div class ="artikel" id = "bA" >bestimmter Artikel</div>
		<div class ="artikel" id = "ubA">unbestimmter Artikel</div>
	
	<!-- Beginn Deklination der bestimmten Artikel Content -->
	<div class="tabelle" id="bArtikelContent">    
    <p>Bei der Deklination gibt es vier Fälle. Die bestimmten Artikel der Nomen  - <i><span>der</span> Mann <span>die</span> Frau <span> das</span> Kind <span> die</span> Kinder</i> -  muss anpassen.</p>       
    <h3>Hier siehst du die Deklination der Nomen mit bestimmten Artikeln:</h3>    
    <div class="tablecontent">
        <table class="effect2">
          <tbody>
            <tr>
              <td>N.</td>
              <th>der</th>
              <td>Vater</td>
            </tr>
            <tr>
              <td>G.</td>
              <th>des</th>
              <td>Vater<span>s</span></td>
            </tr>
            <tr>
                <td>D.</td>
                <th>dem</th>
                <td>Vater</td>
            </tr>
            <tr>
                <td>A.</td>
                <th>den</th>
                <td>Vater</td>
            </tr>    
          </tbody>
        </table>
        <table class="effect2">
          <tbody>
            <tr>
              <td>N.</td>
              <th>die</th>
              <td>Mutter</td>
            </tr>
            <tr>
              <td>G.</td>
              <th>der</th>
              <td>Mutter</td>
            </tr>
            <tr>
              <td>D.</td>
              <th>der</th>
              <td>Mutter</td>
            </tr>
            <tr>
              <td>A.</td>
              <th>die</th>
              <td>Mutter</td>
            </tr>    
          </tbody>
        </table>
    
     <table class="effect2">
          <tbody>
            <tr>
              <td>N.</td>
              <th>das</th>
              <td>Kind</td>
            </tr>
            <tr>
            <td>G.</td>
              <th>des</th>
              <td>Kind<span>es</span></td>
            </tr>
            <tr><td>D.</td>
              <th>dem</th>
              <td>Kind</td>
            </tr>
            <tr>
            <td>A.</td>
              <th>das</th>
              <td>Kind</td>
            </tr>    
          </tbody>
        </table>
    
    <table class="effect2">
      <tbody>
        <tr>
          <td>N.</td>
          <th>die</th>
          <td>Kinder</td>
        </tr>
        <tr>
          <td>G.</td>
          <th>der</th>
          <td>Kinder</td>
        </tr>
        <tr>
          <td>D.</td>
          <th>den</th>
          <td>Kinder<span>n</span></td>
        </tr>
        <tr>
          <td>A.</td>
          <th>die</th>
          <td>Kinder</td>
        </tr>    
      </tbody>
    </table>
	</div>
    <!-- Theorie und Beispielsätze-->	
    <hr>
    <div class="box effect2">
	<h4>Diese Fragen helfen für die vier Fälle:</h4>
      
            <div class="tooltip">Nominativ: <span>wer</span>? oder <span>was</span>?<div class="tooltiptext"> <span>Wer</span> kommt aus Spanien? - <span>Der</span> Mann kommt aus Spanien.</div></div> <br>
            <div class="tooltip">Genitiv: <span>wessen</span>?<div class="tooltiptext"> <span>Wessen</span> Tasche ist das?  - Das ist die Tasche <span>der </span> Frau.</div></div><br>
            <div class="tooltip">Dativ: <span>wem</span>? <div class="tooltiptext"> <span>Wem</span> schreibst du die E-Mail?  - Ich schreibe <span>dem </span> Chef die E-Mail.</div></div><br>
            <div class="tooltip">Akkusativ: <span>wen</span>? oder <span>was</span>? <div class="tooltiptext"> <span>Was</span> essen sie heute?  - Sie essen <span>die </span>Suppe.</div></div><br>
	</div>
    
</div>	
	<!-- Beginn Deklination der unbestimmten Artikel Content -->
	<div class="tabelle" id="uArtikelContent">    
      <p>Die unbestimmten Artikel der Nomen  - <i><span>ein</span> Mann <span>eine</span> Frau <span> ein</span> Kind </i> -  muss man umformulieren.</p>        
      <h3>Hier siehst du die Deklination der Nomen mit unbestimmten Artikeln:</h3>    
    <div class="tablecontent">
     <table class="effect2">
          <tbody>
            <tr>
              <td>N.</td>
              <th>ein</th>
              <td>Vater  </td>
            </tr>
            <tr>
                <td>G.</td>
              <th>eines</th>
              <td>Vater<span>s</span></td>
            </tr>
            <tr>
                <td>D.</td>
                <th>einem</th>
                <td>Vater  </td>
            </tr>
            <tr>
                <td>A.</td>
                <th>einen</th>
                <td>Vater  </td>
            </tr>    
          </tbody>
     </table>
     <table class="effect2">
          <tbody>
            <tr>
            <td>N.</td>
              <th>eine</th>
              <td>Mutter</td>
            </tr>
            <tr>
            <td>G.</td>
              <th>einer</th>
              <td>Mutter</td>
            </tr>
            <tr><td>D.</td>
              <th>einer</th>
              <td>Mutter</td>
            </tr>
            <tr>
            <td>A.</td>
              <th>eine</th>
              <td>Mutter</td>
            </tr>    
          </tbody>
    </table>
    
     <table class="effect2">
          <tbody>
            <tr>
            <td>N.</td>
              <th>ein</th>
              <td>Kind</td>
            </tr>
            <tr>
            <td>G.</td>
              <th>eines</th>
              <td>Kind<span>es</span></td>
            </tr>
            <tr><td>D.</td>
              <th>einem</th>
              <td>Kind</td>
            </tr>
            <tr>
            <td>A.</td>
              <th>ein</th>
              <td>Kind</td>
            </tr>    
          </tbody>
        </table>
    
    
	</div>
    <!-- Theorie und Beispielsätze-->	
    <hr>
    <div class="box effect2">
	<h4>Diese Fragen helfen für die vier Fälle:</h4>
       <div class="tooltip">Nominativ: <span>wer</span>? oder <span>was</span>?<div class="tooltiptext"> <span>Wer</span> kommt aus Spanien? - <span>Ein</span> Mann kommt aus Spanien.</div></div> <br>
            <div class="tooltip">Genitiv: <span>wessen</span>?<div class="tooltiptext"> <span>Wessen</span> Tasche ist das?  - Das ist die Tasche <span>einer </span> Frau.</div></div><br>
            <div class="tooltip">Dativ: <span>wem</span>? <div class="tooltiptext"> <span>Wem</span> schreibst du die E-Mail?  - Ich schreibe <span>einem </span> Freund die E-Mail.</div></div><br>
            <div class="tooltip">Akkusativ: <span>wen</span>? oder <span>was</span>? <div class="tooltiptext"> <span>Was</span> essen sie heute?  - Sie essen <span> einen </span>Wiener Schnitzel.</div></div><br>
	</div>
    
</div>	 
	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
    <!-- Script-Teil für das Vorzeigen der divs der verschiedenen Deklinationen -->
<script>
var bA = document.getElementById("bA");
var ubA = document.getElementById("ubA");

var bAC = document.getElementById("bArtikelContent");
var ubAC = document.getElementById("uArtikelContent");

bA.onclick = function(){
	bAC.style.display ="block";
	ubAC.style.display = "none";	
}
ubA.onclick = function(){
	ubAC.style.display = "block";
	bAC.style.display ="none";
}
</script>
</body>
</html>
