<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Deklination - Aufgabe</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script src="../js/gruppieren.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="uebungengr.html"><div id ="back" >  &#171; </div></a>        
        <button type = "button" class= "login">Abmelden</button>       	
		</div>
    </header>
	<!-- Beginn Zahlen - Aufgaben Content -->
    <div class="tabelle">
            
            <div class="aufgabe">
                    Welche sind die richtigen Artikel?
            </div> 
            <div id="saetzecontainer">
            	<!-- Javascript-Teil implementiert aus der Datei gruppieren.js -->
                <div class = "kontrolle"  onClick="endungen()">Kontrolle </div>     
                <p>1. Wir kaufen <select class="select">
                    <option class="leer"> </option>
                    <option>die</option>
                    <option>das</option>
                    <option>der</option>
                    <option class="lösung">den</option>            
                </select> Tisch und 
                <select class="select">
                    <option class="leer"> </option>
                    <option>den</option>
                    <option>die</option>
                    <option class="lösung">das</option>
                    <option>dem</option>            
                </select> Bild. <b class="antwort"></b> <b class="antwort"></b> </p>  
                
                <p>2. Sie gibt <select class="select">
                    <option class="leer"> </option>
                    <option>der</option>
                    <option>den</option>
                    <option class="lösung">dem</option>
                    <option>des</option>            
                </select> Bruder
                <select class="select">
                    <option class="leer"> </option>
                    <option>den</option>
                    <option>der</option>
                    <option class="lösung">das</option>
                    <option>die</option>            
                </select> Buch zum Geburtstag. <b class="antwort"></b> <b class="antwort"></b></p>
                
                 <p>3. Meine Mutter schickt <select class="select">
                    <option class="leer"> </option>
                    <option>mein</option>
                    <option>meinem</option>
                    <option>meinen</option>
                    <option class="lösung">meiner</option>            
                </select> Schwester 
                <select class="select">
                    <option class="leer"> </option>
                    <option>ein</option>
                    <option>einen</option>
                    <option class="lösung">eine</option>
                    <option>einem</option>            
                </select> E-Mail. <b class="antwort"></b> <b class="antwort"></b> </p>  
                
                <p>4. Sie schenkt <select class="select">
                    <option class="leer"> </option>
                    <option>der</option>
                    <option>den</option>
                    <option class="lösung">dem</option>
                    <option>des</option>            
                </select> Großvater
                <select class="select">
                    <option class="leer"> </option>
                    <option>des</option>
                    <option>der</option>
                    <option class="lösung">ein</option>
                    <option>die</option>            
                </select> Buch. <b class="antwort"></b> <b class="antwort"></b></p>
                 
                 <p>5. Der Kellner kann  <select class="select">
                    <option class="leer"> </option>
                    <option>der</option>
                    <option>das</option>
                    <option>den</option>
                    <option class="lösung">dem</option>            
                </select> Gast 
                <select class="select">
                    <option class="leer"> </option>
                    <option>den</option>
                    <option>das</option>
                    <option class="lösung">die</option>
                    <option>dem</option>            
                </select> ungarische Suppe empfehlen. <b class="antwort"></b> <b class="antwort"></b> </p>  
                
                <p>6. Am Wochenende schreibe ich<select class="select">
                    <option class="leer"> </option>                    
                    <option>den</option>
                    <option class="lösung">dem</option>
                    <option>des</option> 
                    <option>der</option>           
                </select> Onkel
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">den</option>
                    <option>das</option>
                    <option>der</option>                    
                    <option>die</option>            
                </select> Brief. <b class="antwort"></b> <b class="antwort"></b></p>
                 
                 <p>7. Kauft ihr<select class="select">
                    <option class="leer"> </option>
                    <option>die</option>
                    <option>das</option>
                    <option>der</option>
                    <option class="lösung">den</option>            
                </select> Teppich und 
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">den</option>
                    <option>die</option>
                    <option >das</option>
                    <option>dem</option>            
                </select> Schrank wirklich? <b class="antwort"></b> <b class="antwort"></b> </p>  
                
                <p>8. Der Lehrer gibt <select class="select">
                    <option class="leer"> </option>
                    <option>der</option>
                    <option>den</option>
                    <option class="lösung">dem</option>
                    <option>des</option>            
                </select> Schüler
                <select class="select">
                    <option class="leer"> </option>
                    <option>den</option>
                    <option>der</option>
                    <option class="lösung">die</option>
                    <option>das</option>            
                </select> Übungen. <b class="antwort"></b> <b class="antwort"></b></p>
                 
                 <p>9. Du kaufst <select class="select">
                    <option class="leer"> </option>
                    <option>die</option>
                    <option>das</option>
                    <option>dem</option>
                    <option class="lösung">der</option>            
                </select> Mutter 
                <select class="select">
                    <option class="leer"> </option>
                    <option>den</option>
                    <option>der</option>
                    <option class="lösung">die</option>
                    <option>dem</option>            
                </select> roten Blumen. <b class="antwort"></b> <b class="antwort"></b> </p>  
                
                <p>10. Er hilft gern <select class="select">
                    <option class="leer"> </option>
                    <option>der</option>
                    <option>dem</option>
                    <option class="lösung">den</option>
                    <option>des</option>            
                </select> Großeltern aber auch
                <select class="select">
                    <option class="leer"> </option>
                    <option>den</option>
                    <option>der</option>
                    <option class="lösung">den</option>
                    <option>die</option>            
                </select> Eltern. <b class="antwort"></b> <b class="antwort"></b></p>
                
                
           
            </div>
   </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
