<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">

    <title>Wortschatz - Essen</title>
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/essen.css" rel="stylesheet" type="text/css" media="screen">
		<script src="../js/essen.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="wortschatz.html"><div id ="back" >  &#171; </div></a>

        <button type = "button" class= "login">Abmelden</button>

		</div>
    </header>
	<div class = "frage">
    	Bewege die Maus über das Bild
	</div>

    <a href="essen_uebungen.html"><div class= "übungenlink">Zur Übung</div></a>
		<img id="fruehstueck_bild" alt="Hier sollte ein Bild sein."
		src="../Bilder/Wortschatz/fruehstueck_oben.png">

  <!-- Beginn SVG-Element -->
	<svg
	   width="1284"
	   height="583"
	   viewBox="0 0 1284 583"
	   id="svg2">
	    <linearGradient
	       id="linearGradient4175">
	      <stop
	         style="stop-color:#000000;stop-opacity:1;"
	         offset="0"
	         id="stop4177" />
	    </linearGradient>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4584">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4586" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4588">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="fbSourceGraphic"
	         id="feGaussianBlur4590" />
	      <feColorMatrix
	         result="fbSourceGraphicAlpha"
	         in="fbSourceGraphic"
	         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
	         id="feColorMatrix4592" />
	      <feGaussianBlur
	         id="feGaussianBlur4594"
	         stdDeviation="3 3"
	         result="blur"
	         in="fbSourceGraphic" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4596">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="fbSourceGraphic"
	         id="feGaussianBlur4598" />
	      <feColorMatrix
	         result="fbSourceGraphicAlpha"
	         in="fbSourceGraphic"
	         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
	         id="feColorMatrix4600" />
	      <feGaussianBlur
	         id="feGaussianBlur4602"
	         stdDeviation="3 3"
	         result="blur"
	         in="fbSourceGraphic" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4604">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4606" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4608">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4610" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4614">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4616" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4620">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="fbSourceGraphic"
	         id="feGaussianBlur4622" />
	      <feColorMatrix
	         result="fbSourceGraphicAlpha"
	         in="fbSourceGraphic"
	         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
	         id="feColorMatrix4624" />
	      <feGaussianBlur
	         id="feGaussianBlur4626"
	         stdDeviation="3 3"
	         result="blur"
	         in="fbSourceGraphic" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4628">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4630" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4632">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4634" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4636">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4638" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4640">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4642" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4644">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4646" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4648">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4650" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4652">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4654" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4656">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4658" />
	    </filter>
	    <filter
	       style="color-interpolation-filters:sRGB;"

	       id="filter4660">
	      <feGaussianBlur
	         stdDeviation="3 3"
	         result="blur"
	         id="feGaussianBlur4662" />
	    </filter>
	  <g
	     id="layer3"
	     style="display:inline" />
	  <g
	     id="layer1"
	     transform="translate(-7.3047857,-393.68698)"
	     style="display:inline">
			 <!-- Path-Objekte -->
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4596)"
	       d="m 164.88859,970.39991 21.2132,-57.5787 23.73859,-3.53553 -4.54569,-22.72843 4.54569,-25.25382 29.29442,-18.68782 37.37564,3.03046 17.1726,28.28427 3.53553,10.6066 10.6066,-12.6269 9.09138,6.06091 -19.1929,33.33503 34.34518,10.10153 12.12183,31.31473 -7.57614,28.78935 -175.26147,0 z"
	       id="tomaten"
				 onmouseover="show('tomaten1_anzeige')"
				 onmouseout="hide('tomaten1_anzeige')"
				 class="light-white"
	       >
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4604)"
	       d="M 41.5905,907.47098 33.019072,863.18526 46.5905,852.47098 22.304786,834.61383 20.161929,806.75669 36.5905,784.61383 10.161929,738.89955 l 22.142857,-27.14286 -7.142857,-5 10,-15 10.714286,-11.42857 26.428571,-2.14286 7.142857,-14.28571 36.428577,3.57143 14.28571,8.57142 3.57143,28.57143 19.28572,3.57143 0.71428,16.42857 40.71429,7.85715 10,14.28571 -24.28572,65.71429 -35.71428,43.57143 -31.42857,27.14285 z"
	       id="schinken"
				 class="light-white"
				 onmouseover="show('schinken_anzeige')"
				 onmouseout="hide('schinken_anzeige')"
	       >
	    </path>
	    <ellipse
	       style="fill-rule:nonzero;stroke:none;stroke-width:310.5249939;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4588)"
	       id="kaffee"
				 class="light-white"
				 onmouseover="show('kaffee_anzeige')"
				 onmouseout="hide('kaffee_anzeige')"
	       cx="598.37622"
	       cy="818.54242"
	       rx="84.030174"
	       ry="82.452141">
	    </ellipse>
	    <circle
	       style="fill-rule:nonzero;stroke:none;stroke-width:310.5249939;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4628)"
	       id="ei"
				 onmouseover="show('ei_anzeige')"
				 onmouseout="hide('ei_anzeige')"
				 class="light-white"
	       cx="796.0191"
	       cy="645.18524"
	       r="48.434628">
	    </circle>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4632)"
	       d="m 655.16193,531.75669 -25.71428,20.71429 -5,25.71428 -26.42857,17.14286 -34.28572,0 -24.28571,-30 -7.85715,-46.42857 13.57143,-55 8.57143,-14.28572 -32.14286,4.28572 -12.14285,-15.71429 -5.71429,-19.28571 -2.85714,-13.57143 -5,-10.71429 137.85714,-1.42857 -1.42857,23.57143 0.71429,27.85714 5,37.14286 7.85714,31.42857 10,21.42857 z"
	       id="brot"
				 class="light-white"
				 onmouseover="show('brot_anzeige')"
				 onmouseout="hide('brot_anzeige')"
	       >
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4636)"
	       d="m 633.73336,393.89955 -0.71428,23.57143 0.71428,42.14285 8.57143,33.57143 18.57143,37.85714 21.42857,17.14286 48.57143,21.42857 43.57143,0 42.85714,-12.14285 22.85714,-22.14286 25.71429,-23.57143 4.28571,-19.28571 11.42858,-17.85715 -15,-12.85714 -13.57143,0 -20.71429,10.71429 -34.28571,-0.71429 -22.85715,-6.42857 -14.28571,-10.71429 -7.14286,-16.42857 -15.71428,-45.71428 z"
	       id="croissant"
				 class="light-white"
				 onmouseover="show('croissant_anzeige')"
				 onmouseout="hide('croissant_anzeige')"
	       >
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4640)"
	       d="m 882.30479,470.32812 25,-25.71429 -9.28571,-20 -8.57143,-33.57143 -154.28572,2.14286 24.28572,60 35,19.28572 43.57143,-2.85715 23.57143,-9.28571 z"
	       id="broetchen"
				 class="light-white"
				 onmouseover="show('broetchen1_anzeige')"
				 onmouseout="hide('broetchen1_anzeige')"
	       >
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4652)"
	       d="m 1012.3048,392.47098 7.8571,32.85714 25.7143,27.14286 49.2857,15 36.4286,-6.42857 17.1429,-11.42858 26.4285,-25.71428 22.8572,6.42857 51.4286,-7.85714 23.5714,-17.85715 18.6105,-10.92685 z"
	       id="milch"
				 class="light-white"
				 onmouseover="show('milch_anzeige')"
				 onmouseout="hide('milch_anzeige')"
	       >
	    </path>
	    <ellipse
	       style="fill-rule:nonzero;stroke:none;stroke-width:310.5249939;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4644)"
	       id="muesli"
				 class="light-white"
				 onmouseover="show('muesli_anzeige')"
				 onmouseout="hide('muesli_anzeige')"
	       cx="1002.662"
	       cy="638.8996"
	       rx="112.88394"
	       ry="107.80613">
	    </ellipse>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4584)"
	       d="m 840.86551,854.83526 88.73571,-69.97857 113.26428,-22.36429 28.8571,-5.77142 36.7929,7.21428 12.9857,-53.38571 137.0714,25.97143 17.3144,55.55 -2.8858,49.77857 -39.6786,78.63571 -141.4,-25.25 -0.7214,-18.75714 -88.7357,72.86428 -35.34999,5.05 -114.70715,-66.37142 z"
	       id="broetchen2"
				 class="light-white"
				 onmouseover="show('broetchen2_anzeige')"
				 onmouseout="hide('broetchen2_anzeige')"
	       >
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4608)"
	       d="m 3.0190714,603.5424 19.2857146,11.42858 12.857143,18.92857 22.142857,-40.35715 31.785714,-11.78571 10,-17.85714 5.71429,5.71428 -7.857147,14.28572 11.071437,22.5 2.85714,25.35714 -13.214291,32.85714 -18.214286,0.71429 -7.142857,12.14286 -20.714286,1.42857 -13.571428,-10 -15.357143,8.57143 -20.7142862,19.64285 z"
	       id="passionsfrucht"
				 class="light-white"
				 onmouseover="show('passionsfrucht_anzeige')"
				 onmouseout="hide('passionsfrucht_anzeige')"

	       transform="matrix(1.0433437,0,0,1.119482,0.83789794,-79.879896)">
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4660)"
	       d="m 304.79471,757.25772 -39.39594,-41.41625 0.50507,-14.14214 12.62691,-19.1929 16.16244,-42.4264 23.73858,6.06091 11.11168,16.16244 -5.55584,20.20305 -20.20305,14.14214 15.65737,13.13198 5.55584,19.69798 -6.566,19.69797 z"
	       id="tomaten2"
				 class="light-white"
				 onmouseover="show('tomaten2_anzeige')"
				 onmouseout="hide('tomaten2_anzeige')"

	       transform="matrix(1.01,0,0,1.01,-2.9747111,-6.9866888)">
	    </path>
	    <ellipse
	       style="fill-rule:nonzero;stroke:none;stroke-width:310.5249939;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4648)"
	       id="nougatcreme"
				 class="light-white"
				 onmouseover="show('nougatcreme_anzeige')"
				 onmouseout="hide('nougatcreme_anzeige')"
	       cx="1180.3445"
	       cy="538.30719"
	       rx="57.129318"
	       ry="53.88026">
	    </ellipse>
	    <ellipse
	       style="display:inline;fill-rule:nonzero;stroke:none;stroke-width:310.5249939;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4620)"
	       id="organgensaft"
				 class="light-white"
				 onmouseover="show('orangensaft_anzeige')"
				 onmouseout="hide('orangensaft_anzeige')"
	       cx="415.9115"
	       cy="537.54956"
	       rx="84.580406"
	       ry="81.559677"
	       >
	    </ellipse>
	    <path
	       style="display:inline;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4656)"
	       d="m 211.23342,747.44937 -5.88743,0.73595 -4.41558,18.39823 8.83116,23.54972 19.87009,7.35931 11.03894,-5.15151 -7.3593,-11.77487 -9.56707,-16.19045 34.58868,17.66231 19.13415,-0.73594 16.92639,-7.35928 -1.47187,-8.83115 -35.32461,-15.45452 z"
	       id="gewuerzgurken"
				 class="light-white"
				 onmouseover="show('gewuerzgurken_anzeige')"
				 onmouseout="hide('gewuerzgurken_anzeige')"

	       transform="matrix(1.01,0,0,1.01,-2.4766193,-7.7247098)">
	    </path>
	    <path
	       style="fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter4614)"
	       d="m 66.903786,497.87468 27.779195,67.68022 7.576139,-12.62691 4.54569,-2.0203 2.52539,7.57614 -5.55585,20.20305 27.27413,63.63961 3.03045,51.0127 25.25382,14.64721 -2.52538,12.12184 45.96194,12.6269 -2.52539,9.59645 29.7995,6.06092 32.82996,-2.52538 6.06092,-21.71828 -4.04061,-9.09138 0,-13.63706 11.61675,-14.64721 9.09137,-40.4061 7.57615,-8.5863 15.65736,3.53554 12.12183,-48.9924 -17.67767,-1.51523 9.09138,-28.28427 13.63706,1.01015 3.53553,-14.64721 -2.02031,-18.18275 -69.19544,-19.19289 -4.04061,-7.07107 -51.51778,-7.07107 -8.08122,-5.05076 -17.1726,5.55584 -22.22335,-14.64722 -12.62691,0 -5.55584,15.15229 -16.16244,-11.61675 -9.09137,-1.01015 z"
	       id="kaese"
				 class="light-white"
				 onmouseover="show('kaese_anzeige')"
				 onmouseout="hide('kaese_anzeige')"
	        />
	  </g>
		<!-- Einblendungen -->
	  <g
	     id="layer2"
	     style="display:inline;opacity:1">
	    <g
	       id="kaffee_anzeige"
				 class="hidden"
	       transform="translate(0, 20)">
	      <rect
	         y="508.83359"
	         x="535.35657"
	         height="37.337818"
	         width="165"
	         id="kaffee_einblendung"
	         style="opacity:0.51399997;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text
	         id="kaffee_text"
	         y="537.42133"
	         x="545.42145"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="545.42145"
	           id="tspan4183">der Kaffee</tspan></text>
	    </g>
	    <g
	       transform="translate(-210,-45.700496)"
	       style="display:inline;opacity:1"
	       id="tomaten1_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="520.35657"
	         height="37.337818"
	         width="190"
	         id="tomaten_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text
	         id="tomaten_text"
	         y="537.42133"
	         x="528.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="528.39099"
	           id="tspan4183-3">die Tomaten</tspan></text>
	    </g>
	    <g
	       transform="translate(-200,-207.14216)"
	       style="display:inline;opacity:1"
	       id="tomaten2_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="520.35657"
	         height="37.337818"
	         width="190"
	         id="tomaten2_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text
	         id="tomaten2_text"
	         y="537.42133"
	         x="528.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="528.39099"
	           id="tspan4183-3-6"
	           >die Tomaten</tspan></text>
	    </g>
	    <g
	       transform="translate(-382.38076,-450)"
	       style="display:inline;opacity:1"
	       id="kaese_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="545.35657"
	         height="37.337818"
	         width="150"
	         id="kaese_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text
	         id="kaese_text"
	         y="537.42133"
	         x="558.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="558.39099"
	           id="tspan4183-3-6-5"
	           >der Käse</tspan></text>
	    </g>
	    <g
	       transform="translate(-220,-146.37056)"
	       style="display:inline;opacity:1"
	       id="gewuerzgurken_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="511.08051"
	         x="508.43088"
	         height="36.884636"
	         width="260"
	         id="gewuerzgurken_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.48085093;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text
	         id="gewuerzgurken_text"
	         y="537.42133"
	         x="514.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="514.39099"
	           id="tspan4183-3-6-5-5"
	           >die Gewürzgurken</tspan></text>
	    </g>
	    <g
	       transform="translate(-486.62953,0)"
	       style="display:inline;opacity:1"
	       id="schinken_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="523.35657"
	         height="37.337818"
	         width="195"
	         id="schinken_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="schinken_text"
	         y="537.42133"
	         x="528.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="528.39099"
	           id="tspan4183-3-67"
	           >der Schinken</tspan></text>
	    </g>
	    <g
	       transform="translate(-495,-420)"
	       style="display:inline;opacity:1"
	       id="passionsfrucht_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="511.31235"
	         x="530.66272"
	         height="71.776283"
	         width="195"
	         id="passionsfrucht_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.94454575;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="passionsfrucht_text"
	         y="539.44165"
	         x="520.09149"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="539.44165"
	           x="630.09149"
	           id="tspan4183-3-6-5-5-5"
	           >die Passions-</tspan><tspan
	           y="576.94165"
	           x="630.09149"

	           id="tspan4334">frucht</tspan></text>
	    </g>
	    <g
	       transform="translate(-205.66499,-280)"
	       style="display:inline;opacity:1"
	       id="orangensaft_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="511.08051"
	         x="515.43088"
	         height="36.884636"
	         width="250"
	         id="orangensaft_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.48085093;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="orangensaft_text"
	         y="538.39087"
	         x="527.38086"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="538.39087"
	           x="527.38086"
	           id="tspan4183-3-6-5-5-2"
	           >der Orangensaft</tspan></text>
	    </g>
	    <g
	       transform="translate(-12.725851,-300)"
	       style="display:inline;opacity:1"
	       id="brot_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="545.35657"
	         height="37.337818"
	         width="150"
	         id="brot_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="brot_text"
	         y="537.42133"
	         x="558.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="558.39099"
	           id="tspan4183-3-8"
	           >das Brot</tspan></text>
	    </g>
	    <g
	       transform="translate(145.8884,-320)"
	       style="display:inline;opacity:1"
	       id="croissant_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.87271"
	         x="523.39569"
	         height="37.259575"
	         width="205"
	         id="croissant_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.10591507;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="croissant_text"
	         y="537.42133"
	         x="531.40112"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="531.40112"
	           id="tspan4183-3-67-1"
	           >das Croissant</tspan></text>
	    </g>
	    <g
	       transform="translate(380,-488.97472)"
	       style="display:inline;opacity:1"
	       id="broetchen1_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.87271"
	         x="525.39569"
	         height="37.259575"
	         width="195"
	         id="broetchen1_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.10591507;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="broetchen1_text"
	         y="537.42133"
	         x="531.40112"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="531.40112"
	           id="tspan4183-3-67-1-1"
	           >das Brötchen</tspan></text>
	    </g>
	    <g
	       transform="translate(202.45694,-200)"
	       style="display:inline;opacity:1"
	       id="ei_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.67953"
	         x="550.20251"
	         height="37.645935"
	         width="135"
	         id="ei_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1.71955287;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="ei_text"
	         y="537.42133"
	         x="572.39099"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="572.39099"
	           id="tspan4183-3-8-0"
	           >das Ei</tspan></text>
	    </g>
	    <g
	       transform="translate(500,20)"
	       style="display:inline;opacity:1"
	       id="broetchen2_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.87271"
	         x="523.39569"
	         height="37.259575"
	         width="205"
	         id="broetchen2_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.10591507;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="broetchen2_text"
	         y="537.42133"
	         x="531.40112"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"
	         ><tspan
	           y="537.42133"
	           x="531.40112"
	           id="tspan4183-3-67-1-1-5"
	           >das Brötchen</tspan></text>
	    </g>
	    <g
	       transform="translate(420,-150)"
	       style="display:inline;opacity:1"
	       id="muesli_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="530.35657"
	         height="37.337818"
	         width="180"
	         id="muesli_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="muesli_text"
	         y="537.42133"
	         x="553.36053"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="553.36053"
	           id="tspan4183-3-8-3"
	           >das Müsli</tspan></text>
	    </g>
	    <g
	       transform="translate(450,-440)"
	       style="display:inline;opacity:1"
	       id="milch_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="508.83359"
	         x="535.35657"
	         height="37.337818"
	         width="170"
	         id="milch_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2.02767134;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="milch_text"
	         y="537.42133"
	         x="553.36053"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="537.42133"
	           x="553.36053"
	           id="tspan4183-3-8-3-9"
	           >die Milch</tspan></text>
	    </g>
	    <g
	       transform="translate(577.76276,-300)"
	       style="display:inline;opacity:1"
	       id="nougatcreme_anzeige"
				 class="hidden"
	       >
	      <rect
	         y="509.53021"
	         x="524.05316"
	         height="110"
	         width="140"
	         id="nougatcreme_einblendung"
	         style="opacity:0.85900005;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.42090058;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
	      <text

	         id="nougatcreme_text"
	         y="536.56421"
	         x="594.64624"
	         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:30px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	         xml:space="preserve"><tspan
	           y="536.56421"
	           x="594.64624"
	           id="tspan4183-3-8-3-9-6"
	           >die Nuss-</tspan><tspan
	           y="574.06421"
	           x="594.64624"

	           id="tspan4576">Nougat-</tspan><tspan
	           y="611.56421"
	           x="594.64624"

	           id="tspan4578">Creme</tspan></text>
	    </g>
	  </g>
	</svg>


    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
