<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">

    <title>Wortschatz - Essen</title>
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/essen_uebungen.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<script src="../js/essen_uebungen.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="wortschatzuebungen.html"><div id ="back" >  &#171; </div></a>

        <button type = "button" class= "login">Abmelden</button>

		</div>
    </header>
	<div class = "frage">
    	Gib die richtigen Wörter ein!
	</div>



  <button type="button" id="richtigButton" onclick="ueberpruefen()">Richtig?</button>
  <a href="essen.html" id="zurTheorie">Zurück zur <br> Theorie</a>

  <img id="fruehstueck_bild" alt="Hier sollte ein Frühstücks-Bild sein"
	 src="../Bilder/Wortschatz/fruehstueck_oben.png">

  <svg
     width="1284"
     height="583"
     viewBox="0 0 1284 583"
     id="svg2"
     onload="declare()">
      <linearGradient
         id="linearGradient4175">
        <stop
           style="stop-color:#000000;stop-opacity:1;"
           offset="0"
           id="stop4177" />
      </linearGradient>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="filter4584">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4586" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="filter4588">
        <feGaussianBlur
           stdDeviation="3 3"
           result="fbSourceGraphic"
           id="feGaussianBlur4590" />
        <feColorMatrix
           result="fbSourceGraphicAlpha"
           in="fbSourceGraphic"
           values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
           id="feColorMatrix4592" />
        <feGaussianBlur
           id="feGaussianBlur4594"
           stdDeviation="3 3"
           result="blur"
           in="fbSourceGraphic" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="filter4596">
        <feGaussianBlur
           stdDeviation="3 3"
           result="fbSourceGraphic"
           id="feGaussianBlur4598" />
        <feColorMatrix
           result="fbSourceGraphicAlpha"
           in="fbSourceGraphic"
           values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
           id="feColorMatrix4600" />
        <feGaussianBlur
           id="feGaussianBlur4602"
           stdDeviation="3 3"
           result="blur"
           in="fbSourceGraphic" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"
         id="filter4604">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4606" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4608">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4610" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4614">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4616" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4620">
        <feGaussianBlur
           stdDeviation="3 3"
           result="fbSourceGraphic"
           id="feGaussianBlur4622" />
        <feColorMatrix
           result="fbSourceGraphicAlpha"
           in="fbSourceGraphic"
           values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
           id="feColorMatrix4624" />
        <feGaussianBlur
           id="feGaussianBlur4626"
           stdDeviation="3 3"
           result="blur"
           in="fbSourceGraphic" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4628">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4630" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4632">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4634" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4636">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4638" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4640">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4642" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4644">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4646" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4648">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4650" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4652">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4654" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4656">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4658" />
      </filter>
      <filter
         style="color-interpolation-filters:sRGB;"

         id="filter4660">
        <feGaussianBlur
           stdDeviation="3 3"
           result="blur"
           id="feGaussianBlur4662" />
      </filter>
    <g
       id="layer3"
       style="display:inline" />
    <g
       id="layer2"
       style="display:inline;opacity:0.8">
       <foreignObject x="530" y="390" width="120" height="200">
         <form>
         <input id="kaffeeEingabe" class="eingabeFeld" type="text" name="der Kaffee">
       </form>
       </foreignObject>
        <foreignObject x="140" y="140" width="120" height="200">
          <form>
          <input id="kaeseEingabe" class="eingabeFeld" type="text" name="der Käse">
        </form>
        </foreignObject>
        <foreignObject x="15" y="200" width="120" height="200">
          <form>
          <input id="passionsEingabe" class="eingabeFeld" type="text" name="die Passionsfrucht">
        </form>
        </foreignObject>
        <foreignObject x="40" y="320" width="120" height="200">
          <form>
          <input id="schinkenEingabe" class="eingabeFeld" type="text" name="der Schinken">
        </form>
        </foreignObject>
        <foreignObject x="200" y="350" width="120" height="200">
          <form>
          <input id="gewuerzgurkenEingabe" class="eingabeFeld" type="text" name="die Gewürzgurken">
        </form>
        </foreignObject>
        <foreignObject x="350" y="110" width="120" height="200">
          <form>
          <input id="orangensaftEingabe" class="eingabeFeld" type="text" name="der Orangensaft">
        </form>
        </foreignObject>
        <foreignObject x="510" y="50" width="120" height="200">
          <form>
          <input id="brotEingabe" class="eingabeFeld" type="text" name="das Brot">
        </form>
        </foreignObject>
        <foreignObject x="670" y="80" width="120" height="200">
          <form>
          <input id="croissantEingabe" class="eingabeFeld" type="text" name="das Croissant">
        </form>
        </foreignObject>
        <foreignObject x="770" y="5" width="120" height="300">
          <form>
          <input id="broetchenEingabe" class="eingabeFeld" type="text" name="das Brötchen">
        </form>
        </foreignObject>
        <foreignObject x="730" y="220" width="120" height="300">
          <form>
          <input id="eiEingabe" class="eingabeFeld" type="text" name="das Ei">
        </form>
        </foreignObject>
        <foreignObject x="935" y="220" width="120" height="300">
          <form>
          <input id="muesliEingabe" class="eingabeFeld" type="text" name="das Müsli">
        </form>
        </foreignObject>
        <foreignObject x="1115" y="110" width="120" height="300">
          <form>
          <input id="nouegatcremeEingabe" class="eingabeFeld" type="text" name="die Nuss-Nougat-Creme">
        </form>
        </foreignObject>
        <foreignObject x="200" y="470" width="120" height="200">
          <form>
          <input id="tomatenEingabe" class="eingabeFeld" type="text" name="die Tomaten">
        </form>
        </foreignObject>
        <foreignObject x="1040" y="7" width="120" height="300">
          <form>
          <input id="milchEingabe" class="eingabeFeld" type="text" name="die Milch">
        </form>
        </foreignObject>
    </g>
  </svg>

    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
