<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
		<link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">

    <title>Wortschatz - Übungen</title>
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/wohnen.css" rel="stylesheet" type="text/css">
    <link href="../css/familie.css" rel="stylesheet" type="text/css">
		<link href="../css/hobby.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="wortschatz.html"><div id ="back" >  &#171; </div></a>

        <button type = "button" class= "login">Abmelden</button>

		</div>
    </header>
	<div class = "frage">
    	Der Stammbaum
	</div>
    <a href="familie_uebungen.html"><div class= "übungenlink">Zur Übung</div></a>


    <div id="svgContainer">
          <!-- Beginn svg-Element -->
<svg
   viewBox="0 0 1920 1080"
   id="svg9">
    <linearGradient

       id="linearGradient7519">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop7521" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop7523" />
    </linearGradient>
    <linearGradient

       id="linearGradient6073">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop6075" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop6077" />
    </linearGradient>
    <filter

       style="color-interpolation-filters:sRGB"
       id="filter6030"
       x="-0.0048165138"
       width="1.009633"
       y="-0.0079545455"
       height="1.0159091">
      <feGaussianBlur

         stdDeviation="3.5"
         id="feGaussianBlur6032" />
    </filter>
    <radialGradient

       xlink:href="#linearGradient7519"
       id="radialGradient7525"
       cx="617.92391"
       cy="-26.377337"
       fx="617.92391"
       fy="-26.377337"
       r="16.474633"
       gradientTransform="matrix(1,0,0,0.70675656,0,-7.7349809)"
       gradientUnits="userSpaceOnUse" />
  <g


     id="layer1"
     transform="translate(0,504)">
    <rect
       style="opacity:1;fill:#1f525e;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.54330707;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter6030)"
       id="rect6004"
       width="1744"
       height="1056"
       x="92"
       y="-492"
       rx="6.9574471"
       ry="3.96" />
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1264.0608,-32.733994 0,165.806994 165.9691,0 0,-124.415998 -41.472,-41.390996 -124.4971,0 z"
       id="rect3645-8-91-0-1"
        />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#808080;stroke-width:4.69870996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 605.07755,-441.64699 0,944.64 0,0 0,0"
       id="path4708"
        />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#808080;stroke-width:5.18399954;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:10.368, 10.368;stroke-dashoffset:0;stroke-opacity:1"
       d="m 688.10254,42.740574 41.472,0"
       id="path3095"
        />
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 522.13355,-40.085879 0,165.806999 165.96899,0 0,-124.415999 -41.472,-41.391 -124.49699,0 z"
       id="rect3645"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:63px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="604.13507"
       y="84.850693"
       id="text4532"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="604.13507"
         y="84.850693"
         id="tspan4536">Ich</tspan></text>
    <path
       style="fill:#60203e;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 646.94256,-40.203426 c -22.72032,0 -41.16001,18.595708 -41.16001,41.508314 l 82.31999,0 0,-0.162259 c -0.0926,-22.852783 -18.49864,-41.346055 -41.15998,-41.346055 z"
       id="path4540"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552"




       d="m 667.36655,-40.166882 a 20.735998,20.735998 0 0 1 -20.71485,20.735988 20.735998,20.735998 0 0 1 -20.7571,-20.693692 20.735998,20.735998 0 0 1 20.67251,-20.778197 20.735998,20.735998 0 0 1 20.79927,20.651311"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554"




       d="m 637.99039,-40.166805 a 1.7279983,1.7279983 0 0 1 -1.72624,1.727997 1.7279983,1.7279983 0 0 1 -1.72975,-1.724473 1.7279983,1.7279983 0 0 1 1.7227,-1.731514 1.7279983,1.7279983 0 0 1 1.73327,1.720941"


        />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#808080;stroke-width:5.18399954;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 605.07755,-81.67543 c -0.0809,20.699457 207.36,20.736004 207.36,41.472004"
       id="path4696"
        />
    <path



       d="m 658.72641,-40.166805 a 1.7279983,1.7279983 0 0 1 -1.72623,1.727997 1.7279983,1.7279983 0 0 1 -1.72976,-1.724473 1.7279983,1.7279983 0 0 1 1.72271,-1.731514 1.7279983,1.7279983 0 0 1 1.73327,1.720941"




       id="path4556"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574"
       y="-5.6058087"
       x="516.86359"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578"
         y="-5.6058087"
         x="516.86359"

         style="stroke:none"> 0°</tspan></text>
    <path
       id="path4784"
       d="m 812.43755,84.249121 0,234.423889 0,0 0,0"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#808080;stroke-width:3.44016075;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <path
       id="path3097"
       d="m 688.10254,-164.61942 246.29069,0"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#808080;stroke-width:5.18399906;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:10.36799785, 10.36799785;stroke-dashoffset:0;stroke-opacity:1"
        />
    <path
       style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#808080;stroke-width:5.18399954;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 605.07755,-289.03542 c 0,20.736 414.72005,20.736 414.72005,41.472"
       id="path4950"
        />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#808080;stroke-width:2.55899596;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1019.6356,-81.67561 0,169.948612 0,0 0,0"
       id="path4830"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:25.92000008px;line-height:100%;font-family:'DejaVu Sans Condensed';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1273.7505"
       y="-99.539436"
       id="text4016"
       ><tspan

         id="tspan4018"
         x="1273.7505"
         y="-99.539436"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1">Verwandt-</tspan><tspan

         x="1273.7505"
         y="-64.539436"
         id="tspan4020"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:35px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1">schaftsgrad</tspan></text>
    <text
       id="text4024"
       y="190.93257"
       x="1280.3984"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:125%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4028"
         y="190.93257"
         x="1280.3984"
         >Generation</tspan></text>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.5910778px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1278.7326,-14.853658 -19.6409,-54.691572 0,0 0,0"
       id="path4032"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1345.8378"
       y="43.229965"
       id="text4532-8-00-8-5"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1345.8378"
         y="43.229965"
         id="tspan4536-8-10-6-9"
         style="font-size:25.20000076px">Bezeichung</tspan></text>
    <path
       style="fill:#d9ead9;fill-opacity:1;stroke:#000000;stroke-width:2.59199977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path4034"
       d="m 1290.1185,120.94859 a 10.367999,10.367999 0 0 1 -10.3574,10.368 10.367999,10.367999 0 0 1 -10.3786,-10.34685 10.367999,10.367999 0 0 1 10.3363,-10.3891 10.367999,10.367999 0 0 1 10.3996,10.32566"/>
    <path
       style="fill:#60203e;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1388.8698,-32.851542 c -22.7203,0 -41.16,18.595714 -41.16,41.508314 l 82.3201,0 0,-0.16226 c -0.092,-22.852782 -18.4987,-41.346054 -41.1601,-41.346054 z"
       id="path4540-6-2-7-7"
        />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.59199977px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1279.7508,120.94857 -20.736,41.47201 0,20.736 10.368,0 0,0"
       id="path4022"
        />
    <path
       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-11-9-9"
       d="m 1409.2939,-32.814945 a 20.735998,20.735998 0 0 1 -20.7149,20.735987 20.735998,20.735998 0 0 1 -20.7571,-20.693692 20.735998,20.735998 0 0 1 20.6725,-20.778196 20.735998,20.735998 0 0 1 20.7993,20.65131"/>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#000000;stroke-width:2.46904016px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1270.6444,-86.41142 -11.6296,0 0,16.77431 116.2951,58.710112"
       id="path4925"
        />
    <path

       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2.59199977;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path4921"




       d="m 1384.5825,-7.4994278 a 10.367999,10.367999 0 0 1 -10.3574,10.3679937 10.367999,10.367999 0 0 1 -10.3786,-10.3468461 10.367999,10.367999 0 0 1 10.3363,-10.3890978 10.367999,10.367999 0 0 1 10.3996,10.325655"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-5-9-5"




       d="m 1379.9177,-32.814899 a 1.7279983,1.7279983 0 0 1 -1.7262,1.727997 1.7279983,1.7279983 0 0 1 -1.7298,-1.724473 1.7279983,1.7279983 0 0 1 1.7227,-1.731515 1.7279983,1.7279983 0 0 1 1.7333,1.720941"


        />
    <path



       d="m 1400.6538,-32.814899 a 1.7279983,1.7279983 0 0 1 -1.7263,1.727997 1.7279983,1.7279983 0 0 1 -1.7297,-1.724473 1.7279983,1.7279983 0 0 1 1.7227,-1.731515 1.7279983,1.7279983 0 0 1 1.7333,1.720941"




       id="path4556-7-24-3-2"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-3-5-0"
       y="1.7483611"
       x="1258.5664"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-6-6-2"
         y="1.7483611"
         x="1258.5664"
         > 4°</tspan></text>
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#ffffff;stroke-width:4.90075159;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:9.80150347, 9.80150347;stroke-dashoffset:0;stroke-opacity:1"
       d="m 1152.8395,-448 0,968.38026"
       id="path4927"
        />
    <path
       style="fill:#808080;fill-opacity:1;fill-rule:evenodd;stroke:#808080;stroke-width:5.18399954;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1268.2308,294.90058 0,-41.472"
       id="path5816"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1307.1007"
       y="267.93768"
       id="text5818"
       ><tspan

         x="1307.1007"
         y="267.93768"
         id="tspan5820">elterliche</tspan><tspan

         x="1307.1007"
         y="303.93768"
         id="tspan6709">Abstammung</tspan></text>
    <path
       id="path6707"
       d="m 1286.0868,373.23658 -41.472,0"
       style="fill:#808080;fill-opacity:1;fill-rule:evenodd;stroke:#808080;stroke-width:5.18399954;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:10.368, 10.368;stroke-dashoffset:2;stroke-opacity:1"
        />
    <text

       id="text6711"
       y="382.8497"
       x="1307.1007"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan6715"
         y="382.8497"
         x="1307.1007"
         >Geschwister</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:39.59999847px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;text-decoration: underline;text-decoration-line: underline;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1268.4343"
       y="-171.07478"
       id="text7604"
       ><tspan

         x="1268.4343"
         y="-171.07478"
         id="tspan7606">Legende</tspan></text>
    <path
       style="fill:#1f525e;fill-opacity:1;fill-rule:evenodd;stroke:#ffffff;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 470.53933,496.28026 -28.8,28.8 -28.8,-28.8 0,-921.6 28.8,-28.8 28.8,28.8 0,921.6 z"
       id="path7608"
        />
    <path
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 412.03933,-424.41974 28.8,-28.8 28.8,28.8"
       id="path8503"
        />
    <path
       id="path9390"
       d="m 469.63933,497.18026 -28.8,28.8 -28.8,-28.8"
       style="fill:none;fill-opacity:0.75;fill-rule:evenodd;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       id="text9392"
       y="455.40259"
       x="-105.1037"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:45px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"
       transform="matrix(0,-1,1,0,0,0)"><tspan
         id="tspan9394"
         y="455.40259"
         x="-105.1037"
         >Generation</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 522.13355,164.39411 0,165.807 165.96899,0 0,-124.416 -41.472,-41.391 -124.49699,0 z"
       id="rect3645-8"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="604.13483"
       y="240.41777"
       id="text4532-8"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="604.13483"
         y="240.41777"
         id="tspan4536-8"
         style="font-size:25.20000076px">Kinder</tspan></text>
    <path
       style="fill:#944056;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 646.94256,164.27657 c -22.72032,0 -41.16001,18.5957 -41.16001,41.50831 l 82.31999,0 0,-0.16226 c -0.0926,-22.85278 -18.49864,-41.34605 -41.15998,-41.34605 z"
       id="path4540-6"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7"




       d="m 667.36655,164.31313 a 20.735998,20.735998 0 0 1 -20.71485,20.73598 20.735998,20.735998 0 0 1 -20.7571,-20.69369 20.735998,20.735998 0 0 1 20.67251,-20.7782 20.735998,20.735998 0 0 1 20.79927,20.65132"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0"




       d="m 637.99039,164.31316 a 1.7279983,1.7279983 0 0 1 -1.72624,1.72799 1.7279983,1.7279983 0 0 1 -1.72975,-1.72447 1.7279983,1.7279983 0 0 1 1.7227,-1.73151 1.7279983,1.7279983 0 0 1 1.73327,1.72094"


        />
    <path



       d="m 658.72641,164.31316 a 1.7279983,1.7279983 0 0 1 -1.72623,1.72799 1.7279983,1.7279983 0 0 1 -1.72976,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73151 1.7279983,1.7279983 0 0 1 1.73327,1.72094"




       id="path4556-7"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9"
       y="198.93617"
       x="516.86334"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7"
         y="198.93617"
         x="516.86334"
         > 1°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="604.13501"
       y="277.86911"
       id="text4532-8-3"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="604.13501"
         y="277.86911"
         id="tspan4536-8-9"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Tochter</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="604.13507"
       y="312.43964"
       id="text4532-8-3-8"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="604.13507"
         y="312.43964"
         id="tspan4536-8-9-9"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Sohn</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 522.13343,369.44224 0,165.807 165.96898,0 0,-124.416 -41.472,-41.391 -124.49698,0 z"
       id="rect3645-8-1"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="605.18201"
       y="448.40887"
       id="text4532-8-0"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="605.18201"
         y="448.40887"
         id="tspan4536-8-1"
         style="font-size:25.20000076px">Enkel (-kind)</tspan></text>
    <path
       style="fill:#b36087;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 645.10991,369.32468 c -22.72032,0 -41.16,18.59572 -41.16,41.50833 l 82.31999,0 0,-0.16227 c -0.0926,-22.85278 -18.49865,-41.34606 -41.15999,-41.34606 z"
       id="path4540-6-4"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-0"




       d="m 665.53391,369.36124 a 20.735998,20.735998 0 0 1 -20.71485,20.73598 20.735998,20.735998 0 0 1 -20.7571,-20.69369 20.735998,20.735998 0 0 1 20.67251,-20.77819 20.735998,20.735998 0 0 1 20.79927,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-6"




       d="m 636.15775,369.3613 a 1.7279983,1.7279983 0 0 1 -1.72624,1.72799 1.7279983,1.7279983 0 0 1 -1.72976,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73151 1.7279983,1.7279983 0 0 1 1.73327,1.72094"


        />
    <path



       d="m 656.89383,369.3613 a 1.7279983,1.7279983 0 0 1 -1.72624,1.72799 1.7279983,1.7279983 0 0 1 -1.72975,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73151 1.7279983,1.7279983 0 0 1 1.73327,1.72094"




       id="path4556-7-2"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-5"
       y="404.04642"
       x="516.38849"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-0"
         y="404.04642"
         x="516.38849"
         > 2°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="605.18207"
       y="485.86023"
       id="text4532-8-3-6"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="605.18207"
         y="485.86023"
         id="tspan4536-8-9-8"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Enkeltochter</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="605.18219"
       y="517.54993"
       id="text4532-8-3-8-2"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="605.18219"
         y="517.54993"
         id="tspan4536-8-9-9-6"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Enkelsohn</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 725.98092,164.38601 0,165.807 165.96899,0 0,-124.416 -41.472,-41.391 -124.49699,0 z"
       id="rect3645-8-9"
        />
    <path
       style="fill:#b9809b;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 850.78992,164.26846 c -22.72032,0 -41.16001,18.59571 -41.16001,41.50831 l 82.32,0 0,-0.16225 c -0.0926,-22.85279 -18.49865,-41.34606 -41.15999,-41.34606 z"
       id="path4540-6-5"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-1"




       d="m 871.21323,164.30505 a 20.735998,20.735998 0 0 1 -20.71485,20.73599 20.735998,20.735998 0 0 1 -20.7571,-20.69369 20.735998,20.735998 0 0 1 20.67251,-20.7782 20.735998,20.735998 0 0 1 20.79927,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-9"




       d="m 841.83701,164.30505 a 1.7279983,1.7279983 0 0 1 -1.72624,1.728 1.7279983,1.7279983 0 0 1 -1.72976,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73152 1.7279983,1.7279983 0 0 1 1.73327,1.72094"


        />
    <path



       d="m 862.57303,164.30505 a 1.7279983,1.7279983 0 0 1 -1.72624,1.728 1.7279983,1.7279983 0 0 1 -1.72975,-1.72447 1.7279983,1.7279983 0 0 1 1.7227,-1.73152 1.7279983,1.7279983 0 0 1 1.73328,1.72094"




       id="path4556-7-26"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-0"
       y="198.92807"
       x="720.64783"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-2"
         y="198.92807"
         x="720.64783"
         > 3°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="807.91949"
       y="249.05226"
       id="text4532-8-3-2"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="807.91949"
         y="249.05226"
         id="tspan4536-8-9-7"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Nichte</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="807.91956"
       y="286.5036"
       id="text4532-8-3-8-0"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="807.91956"
         y="286.5036"
         id="tspan4536-8-9-9-9"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Neffe</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 724.78091,-38.557768 0,165.806998 165.96905,0 0,-124.415998 -41.47206,-41.391 -124.49699,0 z"
       id="rect3645-8-91"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="806.72089"
       y="37.404396"
       id="text4532-8-00"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="806.72089"
         y="37.404396"
         id="tspan4536-8-10"
         style="font-size:25.20000076px">Geschwister</tspan></text>
    <path
       style="fill:#b36087;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 849.58991,-38.675315 c -22.72032,0 -41.16,18.595714 -41.16,41.508317 l 82.32005,0 0,-0.162259 c -0.0922,-22.852786 -18.49867,-41.346058 -41.16005,-41.346058 z"
       id="path4540-6-2"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-11"




       d="m 870.01395,-38.638744 a 20.735998,20.735998 0 0 1 -20.71485,20.735987 20.735998,20.735998 0 0 1 -20.7571,-20.693692 20.735998,20.735998 0 0 1 20.67251,-20.778196 20.735998,20.735998 0 0 1 20.79927,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-5"




       d="m 840.63773,-38.638699 a 1.7279983,1.7279983 0 0 1 -1.72624,1.727998 1.7279983,1.7279983 0 0 1 -1.72976,-1.724473 1.7279983,1.7279983 0 0 1 1.72271,-1.731515 1.7279983,1.7279983 0 0 1 1.73327,1.720941"


        />
    <path



       d="m 861.37375,-38.638699 a 1.7279983,1.7279983 0 0 1 -1.72624,1.727998 1.7279983,1.7279983 0 0 1 -1.72975,-1.724473 1.7279983,1.7279983 0 0 1 1.72271,-1.731515 1.7279983,1.7279983 0 0 1 1.73327,1.720941"




       id="path4556-7-24"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-3"
       y="-4.0772004"
       x="719.4494"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-6"
         y="-4.0772004"
         x="719.4494"
         > 2°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="806.72095"
       y="74.855743"
       id="text4532-8-3-82"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="806.72095"
         y="74.855743"
         id="tspan4536-8-9-3"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Schwester</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="806.72113"
       y="109.42626"
       id="text4532-8-3-8-6"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="806.72113"
         y="109.42626"
         id="tspan4536-8-9-9-1"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Bruder</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 938.38103,-37.597775 0,165.807005 165.96997,0 0,-124.416005 -41.473,-41.391 -124.49697,0 z"
       id="rect3645-8-9-6"
        />
    <path
       style="fill:#cea6b9;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1063.1901,-37.715322 c -22.7204,0 -41.1601,18.595714 -41.1601,41.508317 l 82.321,0 0,-0.162259 c -0.092,-22.852786 -18.4987,-41.346058 -41.1609,-41.346058 z"
       id="path4540-6-5-8"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-1-7"




       d="m 1083.6139,-37.678726 a 20.735998,20.735998 0 0 1 -20.7148,20.735987 20.735998,20.735998 0 0 1 -20.7571,-20.693692 20.735998,20.735998 0 0 1 20.6725,-20.778196 20.735998,20.735998 0 0 1 20.7993,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-9-3"




       d="m 1054.2378,-37.678726 a 1.7279983,1.7279983 0 0 1 -1.7263,1.727997 1.7279983,1.7279983 0 0 1 -1.7297,-1.724473 1.7279983,1.7279983 0 0 1 1.7227,-1.731514 1.7279983,1.7279983 0 0 1 1.7332,1.720941"


        />
    <path



       d="m 1074.9737,-37.678726 a 1.7279983,1.7279983 0 0 1 -1.7262,1.727997 1.7279983,1.7279983 0 0 1 -1.7298,-1.724473 1.7279983,1.7279983 0 0 1 1.7227,-1.731514 1.7279983,1.7279983 0 0 1 1.7333,1.720941"




       id="path4556-7-26-1"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-0-2"
       y="-3.1168675"
       x="932.98279"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-2-0"
         y="-3.1168675"
         x="932.98279"
         > 4°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1020.2545"
       y="47.007305"
       id="text4532-8-3-2-5"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1020.2545"
         y="47.007305"
         id="tspan4536-8-9-7-3"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Cousine</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1020.2546"
       y="84.458603"
       id="text4532-8-3-8-0-4"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1020.2546"
         y="84.458603"
         id="tspan4536-8-9-9-9-6"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Cousin</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 938.02991,-245.80699 0,165.80699 165.97009,0 0,-124.41602 -41.473,-41.39097 -124.49709,0 z"
       id="rect3645-8-9-6-1"
        />
    <path
       style="fill:#b9809b;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1062.839,-245.92456 c -22.7203,0 -41.1601,18.59573 -41.1601,41.50832 l 82.3211,0 0,-0.16224 c -0.092,-22.85279 -18.4988,-41.34608 -41.161,-41.34608 z"
       id="path4540-6-5-8-2"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-1-7-5"




       d="m 1083.2627,-245.88794 a 20.735998,20.735998 0 0 1 -20.7148,20.73599 20.735998,20.735998 0 0 1 -20.7571,-20.69369 20.735998,20.735998 0 0 1 20.6725,-20.7782 20.735998,20.735998 0 0 1 20.7993,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-9-3-0"




       d="m 1053.8867,-245.88794 a 1.7279983,1.7279983 0 0 1 -1.7262,1.728 1.7279983,1.7279983 0 0 1 -1.7298,-1.72447 1.7279983,1.7279983 0 0 1 1.7227,-1.73152 1.7279983,1.7279983 0 0 1 1.7333,1.72094"


        />
    <path



       d="m 1074.6224,-245.88794 a 1.7279983,1.7279983 0 0 1 -1.7262,1.728 1.7279983,1.7279983 0 0 1 -1.7298,-1.72447 1.7279983,1.7279983 0 0 1 1.7227,-1.73152 1.7279983,1.7279983 0 0 1 1.7333,1.72094"




       id="path4556-7-26-1-2"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-0-2-6"
       y="-211.38924"
       x="932.6319"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-2-0-1"
         y="-211.38924"
         x="932.6319"
         > 3°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1019.9036"
       y="-161.265"
       id="text4532-8-3-2-5-3"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1019.9036"
         y="-161.265"
         id="tspan4536-8-9-7-3-6"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Tante</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1019.9036"
       y="-123.81367"
       id="text4532-8-3-8-0-4-4"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1019.9036"
         y="-123.81367"
         id="tspan4536-8-9-9-9-6-0"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Onkel</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 521.50086,-249.75799 0,165.80699 165.96905,0 0,-124.41599 -41.47206,-41.391 -124.49699,0 z"
       id="rect3645-8-91-0"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="603.50262"
       y="-173.85979"
       id="text4532-8-00-8"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="603.50262"
         y="-173.85979"
         id="tspan4536-8-10-6"
         style="font-size:25.20000076px">Eltern</tspan></text>
    <path
       style="fill:#944056;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 646.30986,-249.87554 c -22.72032,0 -41.16,18.59571 -41.16,41.50831 l 82.32005,0 0,-0.16225 c -0.0922,-22.85279 -18.49867,-41.34606 -41.16005,-41.34606 z"
       id="path4540-6-2-7"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-11-9"




       d="m 666.73392,-249.83896 a 20.735998,20.735998 0 0 1 -20.71485,20.73599 20.735998,20.735998 0 0 1 -20.7571,-20.69369 20.735998,20.735998 0 0 1 20.67251,-20.7782 20.735998,20.735998 0 0 1 20.79927,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-5-9"




       d="m 637.3577,-249.83893 a 1.7279983,1.7279983 0 0 1 -1.72624,1.728 1.7279983,1.7279983 0 0 1 -1.72975,-1.72447 1.7279983,1.7279983 0 0 1 1.7227,-1.73152 1.7279983,1.7279983 0 0 1 1.73327,1.72094"


        />
    <path



       d="m 658.09372,-249.83893 a 1.7279983,1.7279983 0 0 1 -1.72624,1.728 1.7279983,1.7279983 0 0 1 -1.72975,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73152 1.7279983,1.7279983 0 0 1 1.73327,1.72094"




       id="path4556-7-24-3"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-3-5"
       y="-215.3414"
       x="516.23096"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-6-6"
         y="-215.3414"
         x="516.23096"
         > 1°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="603.50269"
       y="-136.40848"
       id="text4532-8-3-82-7"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="603.50269"
         y="-136.40848"
         id="tspan4536-8-9-3-5"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Mutter</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="603.50275"
       y="-101.83797"
       id="text4532-8-3-8-6-2"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="603.50275"
         y="-101.83797"
         id="tspan4536-8-9-9-1-7"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Vater</tspan></text>
    <path
       style="fill:#ffce00;fill-opacity:1;stroke:#ffffff;stroke-width:5.18399906;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 519.77292,-464.68699 0,165.807 165.96904,0 0,-124.416 -41.47205,-41.391 -124.49699,0 z"
       id="rect3645-8-91-8"
        />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="601.77521"
       y="-388.85394"
       id="text4532-8-00-0"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="601.77521"
         y="-388.85394"
         id="tspan4536-8-10-2"
         style="font-size:25.20000076px">Großeltern</tspan></text>
    <path
       style="fill:#b36087;fill-opacity:1;stroke:#606060;stroke-width:5.18399858;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 644.58192,-464.80454 c -22.72032,0 -41.16001,18.59571 -41.16001,41.50831 l 82.32005,0 0,-0.16225 c -0.0922,-22.85279 -18.49867,-41.34606 -41.16004,-41.34606 z"
       id="path4540-6-2-2"
        />
    <path

       style="fill:#c0c0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399954;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4552-7-11-4"




       d="m 665.00602,-464.76797 a 20.735998,20.735998 0 0 1 -20.71485,20.73598 20.735998,20.735998 0 0 1 -20.75711,-20.69369 20.735998,20.735998 0 0 1 20.67252,-20.7782 20.735998,20.735998 0 0 1 20.79927,20.65131"


        />
    <path

       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4554-0-5-4"




       d="m 635.62979,-464.76791 a 1.7279983,1.7279983 0 0 1 -1.72623,1.72799 1.7279983,1.7279983 0 0 1 -1.72976,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73151 1.7279983,1.7279983 0 0 1 1.73327,1.72094"


        />
    <path



       d="m 656.36582,-464.76791 a 1.7279983,1.7279983 0 0 1 -1.72624,1.72799 1.7279983,1.7279983 0 0 1 -1.72976,-1.72447 1.7279983,1.7279983 0 0 1 1.72271,-1.73151 1.7279983,1.7279983 0 0 1 1.73327,1.72094"




       id="path4556-7-24-8"
       style="fill:#ffe0c0;fill-opacity:1;stroke:#606060;stroke-width:5.18399429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
        />
    <text

       transform="scale(1.000303,0.99969709)"
       id="text4574-9-3-1"
       y="-430.33554"
       x="514.50366"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:36px;line-height:100%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:0.94117647;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         id="tspan4578-7-6-8"
         y="-430.33554"
         x="514.50366"
         > 2°</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="601.77527"
       y="-351.40262"
       id="text4532-8-3-82-4"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="601.77527"
         y="-351.40262"
         id="tspan4536-8-9-3-4"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">Großmutter</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="601.77533"
       y="-316.83209"
       id="text4532-8-3-8-6-6"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="601.77533"
         y="-316.83209"
         id="tspan4536-8-9-9-1-2"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">Großvater</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1345.8378"
       y="80.681313"
       id="text4532-8-3-82-7-3"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1345.8378"
         y="80.681313"
         id="tspan4536-8-9-3-5-9"
         style="font-size:25.20000076px;fill:#b10000;fill-opacity:1">weiblich</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:71.27999878px;line-height:104.99999523%;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#0000d6;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="1345.8381"
       y="115.25181"
       id="text4532-8-3-8-6-2-1"
       transform="scale(1.000303,0.99969709)"
       ><tspan

         x="1345.8381"
         y="115.25181"
         id="tspan4536-8-9-9-1-7-1"
         style="font-size:25.20000076px;fill:#0000d6;fill-opacity:1">männlich</tspan></text>
  </g>
</svg>
  </div>


    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
