<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    
    <title>Familien - Aufgabe</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">    
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
     <script src="../js/familienaufgabe.js"></script>
</head>

<body>
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="../html/wortschatzuebungen.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>       	 	
			</div>
    </header>
		 
	<!-- Beginn Zahlen - Aufgaben Content -->
<div class="tabelle">
		<!-- Beginn erste Aufgabe Content -->
        <div class="aufgabe">
                Übung: Setze das passende Familienmitglied ein.
        </div> 
          <div id="saetzecontainer">
                <div class = "kontrolle" onClick="aufgabeZahlen()">Kontrolle </div>  
                <form id = "formsatz">
                    <p>1. Der Vater deines Vaters ist dein? <input class="eingabe"> <b class="antwort"></b></p>
                    <p>2. Die Schwester deiner Mutter ist deine? <input class="eingabe"> <b class="antwort"></b></p>
                    <p>3. Die Tochter deines Bruder ist deine?  <input class="eingabe"> <b class="antwort"></b></p>
                    <p>4. Der Sohn deines Onkels ist dein? <input class="eingabe"> <b class="antwort"></b></p>
                    <p>5. Die Mutter deines Vaters ist deine? <input class="eingabe"> <b class="antwort"></b></p>
                    <p>6. Die Tochter deines Sohns ist deine? <input class="eingabe"> <b class="antwort"></b></p>
                    <p>7. Die Mutter deines Onkels ist deine? <input class="eingabe"> <b class="antwort"></b></p>
                    <p>8. Der Vater deiner Tante ist dein? <input class="eingabe"><b class="antwort"></b></p>
                </form>
          </div>
  </div>	
       
	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>



</body>
</html>
