<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Konjugation</title>
	
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/gruppieren.css" rel="stylesheet">
    <script src="../js/gruppieren.js"></script>
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		<div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="uebungengr.html"><div id ="back" > &laquo; </div></a>        
            <button type = "button" class= "login">Abmelden</button>            
		</div>
    </header>
   <!-- Die folgenden Elemente dienen zum Öffnen bzw. zum Schließen der divs der Übung 1 -->
	
	<div id="aufgabe">
		Übung 1: Ordne die Verben in die richtigen Kästchen ein:
	</div>
	<div id = "verbcontent" ondrop="ablegen(event)" ondragover="ablegenErlauben(event)"  >

		<p class="verben" id = "41" draggable="true" ondragstart="ziehen(event)">sprecht</p>
        <p class="verben" id = "1" draggable="true" ondragstart="ziehen(event)" >lese</p>
        <p class="verben" id = "24" draggable="true" ondragstart="ziehen(event)">wäscht</p>
        <p class="verben" id = "31" draggable="true" ondragstart="ziehen(event)">finden</p>
        <p class="verben" id = "21" draggable="true" ondragstart="ziehen(event)">hilft</p>
        <p class="verben" id = "42" draggable="true" ondragstart="ziehen(event)">helft</p>
        <p class="verben" id = "51" draggable="true" ondragstart="ziehen(event)">isst</p>
        <p class="verben" id = "32" draggable="true" ondragstart="ziehen(event)">wandern</p>
        <p class="verben" id = "62" draggable="true" ondragstart="ziehen(event)">fragt</p>
        <p class="verben" id = "22" draggable="true" ondragstart="ziehen(event)">schläft</p>
        <p class="verben" id = "12" draggable="true" ondragstart="ziehen(event)">spielst</p>
        <p class="verben" id = "2" draggable="true" ondragstart="ziehen(event)">wasche</p>
        <p class="verben" id = "61" draggable="true" ondragstart="ziehen(event)">schreibt</p>
        <p class="verben" id = "33" draggable="true" ondragstart="ziehen(event)" >kommen</p>
        <p class="verben" id = "25" draggable="true" ondragstart="ziehen(event)">spricht</p>
        <p class="verben" id = "45" draggable="true" ondragstart="ziehen(event)">wisst</p>
        <p class="verben" id = "3" draggable="true" ondragstart="ziehen(event)">wohne</p>        
        <p class="verben" id = "13" draggable="true" ondragstart="ziehen(event)">besuchst</p>
        <p class="verben" id = "23" draggable="true" ondragstart="ziehen(event)">läuft</p>
        <p class="verben" id = "4" draggable="true" ondragstart="ziehen(event)">esse</p>
        <p class="verben" id = "14" draggable="true" ondragstart="ziehen(event)">bestellst</p>
        <p class="verben" id = "52" draggable="true" ondragstart="ziehen(event)">liest</p>
        <p class="verben" id = "26" draggable="true" ondragstart="ziehen(event)">sieht</p>
        <p class="verben" id = "43" draggable="true" ondragstart="ziehen(event)">esst</p>
        <p class="verben" id = "44" draggable="true" ondragstart="ziehen(event)">fahrt</p>
        <p class="verben" id = "53" draggable="true" ondragstart="ziehen(event)">lässt</p>
        
</div>

	<div id = "contentcont">
		<div class="um">
			<div class="titel">ich</div>
        	<div class="zielcontainer" id = "ich"  ondrop="ablegen(event)" ondragover="ablegenErlauben(event)">        	
         	</div>         
        </div>
        <div class="um">
        	<div class="titel">du</div>
        	<div class="zielcontainer" id = "du"  ondrop="ablegen(event)" ondragover="ablegenErlauben(event)">
        	</div>
        </div>
        <div class="um">
        	<div class="titel">er sie es</div>	
        	<div class="zielcontainer" id = "er"  ondrop="ablegen(event)" ondragover="ablegenErlauben(event)">
        	</div>	
        </div>
        <div class="um">
        	<div class="titel">wir</div>
        	<div class="zielcontainer" id = "wir"  ondrop="ablegen(event)" ondragover="ablegenErlauben(event)">
        	</div>
        </div>
        <div class="um">
        	<div class="titel">ihr</div>	
        	<div class="zielcontainer" id = "ihr"   ondrop="ablegen(event)" ondragover="ablegenErlauben(event)">
        	</div>
        </div>
        <div class="um">
        	<div class="titel">sie Sie</div>
        	<div class="zielcontainer" id = "sie"   ondrop="ablegen(event)" ondragover="ablegenErlauben(event)">
        	</div>        
		</div>

</div>
	<!-- Die onclick-Trigger lösen die Funktionen zur Kontrolle der Eingaben für die Übung 1 -->
	<div id="kontrolle" onclick="draganddrop()">Kontrolle</div>
	
    <div  id="rückmeldung" class="modalfenster">

  		<!-- Der Inhalt des Modal-Fensters -->
  		<div class="modal-contentfenster">

      		<span class="close" onclick="closeRückmeldung()">Zurück</span>
      		<h1>Super! Gut gemacht!</h1>
           
  		</div>

	</div>
    
    <div id="warnung" class="modalfenster">

  		<!-- Der Inhalt des Modal-Fensters -->
  		<div  class="modal-contentfenster">

      		<span class="close" onclick="closeWarnung()">Zurück</span>
      		<h1>Versuch es noch einmal!</h1>
           
  		</div>

	</div>
    
     <!-- Die folgenden Elemente dienen zum Öffnen bzw. zum Schließen der divs der Übung 2 -->
    <div id="aufgabeZwei">
		Übung 2: Welche sind die richtigen Endungen?
	</div>
    
    <div id="satzcontainer">    
    	<p>1. Wir komm<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option>t</option>
            <option class="lösung">en</option>            
    	</select> aus Italien. <b class="antwort"></b> </p>  
        <p>2. Sie (Sg.) wohn<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option class="lösung">t</option>
            <option>en</option>            
    	</select> in Köln. <b class="antwort"></b> </p>
        <p>3. Du spiel<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option class="lösung">st</option>
            <option>t</option>
            <option>en</option>            
    	</select> mit deinem Bruder. <b class="antwort"></b></p>
        <p>4. Ich helf<select class="select">
        	<option class="leer"> </option>
            <option class="lösung">e</option>
            <option>st</option>
            <option>t</option>
            <option>en</option>            
    	</select> meiner Mutter. <b class="antwort"></b> </p>
        <p>5. Versteh<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option class="lösung">t</option>
            <option>en</option>            
    	</select> ihr den Lehrer nicht? <b class="antwort"></b></p>
        <p>6. Sie (Pl.) sing<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option>t</option>
            <option class="lösung">en</option>            
    	</select> sehr schön. <b class="antwort"></b></p>
        <p>7. Er koch<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option class="lösung">t</option>
            <option>en</option>            
    	</select> sehr gern. <b class="antwort"></b> </p>
        <p>8. Man trink<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option class="lösung">t</option>
            <option>en</option>            
    	</select> im Sommer viel Wasser. <b class="antwort"></b></p>
        <p>9. Leb<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option class="lösung">st</option>
            <option>t</option>
            <option>en</option>            
    	</select> du allein in Berlin? <b class="antwort"></b></p>
        <p>10. Ihr mach<select class="select">
        	<option class="leer"> </option>
            <option>e</option>
            <option>st</option>
            <option class="lösung">t</option>
            <option>en</option>            
    	</select> am Wochenende eine Party. <b class="antwort"></b></p>
    </div>
    
    <!-- Die onclick-Trigger lösen die Funktionen zur Kontrolle der Eingaben für die Übung 2 -->
    <div id="kontrolleEnd" onclick="endungen()">Kontrolle</div>
	
     <!-- Die folgenden Elemente dienen zum Öffnen bzw. zum Schließen der divs der Übung 3 -->
    <div id="aufgabeDrei">
		Übung 3: Ergänze die Sätze mit den passenden Verbformen!
	</div>
    <div id="formcontainer" >
        <form id = "frm1">
            <p>1. Mein Freund <input class="eingabe"> heute einen Film.</p>  
            <p>2. Er <input class="eingabe"> schnell in die Schule.</p> 
            <p>3. Meine Freundin <input class="eingabe"> die Wäsche.</p> 
            <p>4. Der Vater <input class="eingabe"> mit dem Auto in die Stadt.</p>
            <p>5. Sie <input class="eingabe"> der Mutter beim Aufräumen.</p> 
            <p >6. <input class="eingabe"> ihr der Großmutter nicht?</p> 
            <p >7. Mein Freund <input class="eingabe"> eine große Pizza.</p> 
            <p >8. Wann <input class="eingabe"> du dir deine Hände?</p> 
            <p >9. Meine Mutter <input class="eingabe"> mir Schokolade.</p> 
            <p >10. Das Kind <input class="eingabe"> im Bett allein.</p> 
            <p >11. Ihr  <input class="eingabe"> dem Kind keine Schokolade.</p> 
            <p >12. Meine Tochter <input class="eingabe"> Deutsch und Englisch.</p> 
            <p >13. Ihr <input class="eingabe"> nicht, ob sie zu Hause ist.</p> 
            <p >14. <input class="eingabe"> ihr sonntags immer so lange?</p> 
            <p >15. Dein Bruder <input class="eingabe"> keinen Salat.</p> 
        </form>  
    	
        
    <div class = "pulse" id = "hilfe" onMouseOver="hilfe()" onMouseOut="hilfeclose()">Hilfe </div>
     <div id="verbliste"></div>
    </div>   
   
    <!-- Die onclick-Trigger lösen die Funktionen zur Kontrolle der Eingaben für die Übung 3 -->
    <div id="kontrolleVerb" onclick="verbformen()">Kontrolle</div>
    
    <!-- Die onclick-Trigger lösen die Funktionen zum Öffnen der Übungen 1 2 3  -->
    <div class ="übungen" id = "erste" onclick="ersteAufgabe()">Übung 1</div>
	<div class ="übungen" id = "zweite" onclick="zweiteAufgabe()">Übung 2</div>
	<div class ="übungen" id = "dritte" onclick="dritteAufgabe()">Übung 3</div>

	<!-- Die untere Leiste mit den Zusatzinformationen -->
	<footer>
		<ul id = "uleiste">
  			<li><a href="index.html">Impressum</a></li>
  			<li><a href="#">Forum</a></li>
  			<li><a href="#">Datenschutz</a></li>
  			<li><a href="#">Kontakt</a></li>
  			<li><a href="#">Zusatzinformationen</a></li>
		</ul>
	</footer>
<script>

</script>
</body>
</html>
