<!doctype html>
<html>
<head>
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konjugator</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/konjugator.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
	<script src="../js/konjugator.js"></script>
</head>

<body>
	
    <!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		<div>
		<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="konjugation.html"><div id ="back" >  &laquo; </div></a>
        
        <button type = "button" class= "login">Abmelden</button>
       	
		</div>
    </header>
	<!-- Container für die Eingabe und dynamische Ausgabe der Verben -->
    <div id="container">

    <label><p>Bitte Infinitivform eingeben:</p></label>
    <input class="effect2" id = "eingabe" type="text" placeholder="Verb eingeben" maxlength="30" onKeyPress="konjugator()">
     <table class="effect2">
      <tbody>
        <tr>
          <th scope="row">ich</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">du</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">er sie es</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">wir</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">ihr</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">sie Sie</th>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
            <li><a href="index.html">Impressum</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Zusatzinformationen</a></li>
   	</ul>


</body>
</html>
