<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <title>Die Konjugation</title>
    
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/konjugation.css" rel="stylesheet" type="text/css">
    <link href="../css/modalverben.css" rel="stylesheet" type="text/css">
    
	<script src="../js/konjugation.js" type="text/javascript"></script>
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
            <a href="grammatik.html"><div id ="back" > &laquo; </div></a>        
        	<a href="index.html"><button type = "button" class= "login">Abmelden</button></a>            
       	 	
			</div>
    </header>
    
    <div class = "frage">Die Konjugation</div>	
    <!-- Verlinkung zu der Unterseite übungen.html -->
    <a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
     
    <!-- Der Navigationteil mit dem direkten Zugriff auf die Unterseiten -->  
    <nav id="divcontent">
		<div class = "nav" id="rv" onClick="oeffnenRV()">Regelmäßige Verben</div>
		<div class = "nav" id="uv" onClick="oeffnenUV()">Unregelmäßige Verben</div>
		<div class = "nav" id="tv" onClick="oeffnenTV()">Trennbare Verben</div>
	</nav>
    
	<!-- Beginn Konjugation Content -->
	
   	<div class="rvtabelle">
	<div class="x" onClick= "schliessen()">x</div>
    
    <p>Hier siehst du Beispiele, wie das Verb in der deutschen Sprache konjugiert wird.</p>
		<table class="effect2">
  			<tbody>
    			<tr>
      				<th scope="row">ich</th>
      				<td>spiel<span>e</span></td>
    			</tr>
    			<tr>
      				<th scope="row">du</th>
      				<td>spiel<span>st</span></td>
    			</tr>
    			<tr>
      				<th scope="row">er sie es</th>
      				<td>spiel<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">wir</th>
      				<td>spiel<span>en</span></td>
    			</tr>
    			<tr>
      				<th scope="row">ihr</th>
      				<td>spiel<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">sie Sie</th>
      				<td>spiel<span>en</span></td>
    			</tr>
  			</tbody>
		</table>
        <table class="effect2">
  			<tbody>
    			<tr>
      				<th scope="row">ich</th>
      				<td>wohn<span>e</span></td>
    			</tr>
    			<tr>
      				<th scope="row">du</th>
      				<td>wohn<span>st</span></td>
    			</tr>
    			<tr>
      				<th scope="row">er sie es</th>
      				<td>wohn<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">wir</th>
      				<td>wohn<span>en</span></td>
    			</tr>
    			<tr>
      				<th scope="row">ihr</th>
      				<td>wohn<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">sie Sie</th>
      				<td>wohn<span>en</span></td>
    			</tr>
  			</tbody>
		</table>
	
    <p>Also die Endungen sind: <span>-e, -st, -t, -en, -t, -en</span></p>
    <p>Hier kannst du einfach andere <span>regelmäßige</span> Verben konjugieren lassen</p>
    <!-- Verlinkung zu der Unterseite übungen.html -->
    <a href="konjugator.html"><div class="konjugator-button">Zum Konjugator &raquo;</div></a>
	</div>
	
    <!-- Beginn: Tabelle unregelmäßige Verben -->
    
    <div class="rvtabelle">
    
    <div class="x" onClick= "schliessen()">x</div>

    <p>Hier siehst du Beispiele für die Konjugation der unregelmäßigen Verben.</p>
		<table class="effect2">
  			<tbody>
    			<tr>
      				<th scope="row">ich</th>
      				<td>schlaf<span>e</span></td>
    			</tr>
    			<tr>
      				<th scope="row">du</th>
      				<td>schl<span>ä</span>f<span>st</span></td>
    			</tr>
    			<tr>
      				<th scope="row">er sie es</th>
      				<td>schl<span>ä</span>f<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">wir</th>
      				<td>schlaf<span>en</span></td>
    			</tr>
    			<tr>
      				<th scope="row">ihr</th>
      				<td>schlaf<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">sie Sie</th>
      				<td>schlaf<span>en</span></td>
    			</tr>
  			</tbody>
		</table>
        <table class="effect2">
  			<tbody>
    			<tr>
      				<th scope="row">ich</th>
      				<td>geb<span>e</span></td>
    			</tr>
    			<tr>
      				<th scope="row">du</th>
      				<td>g<span>i</span>b<span>st</span></td>
    			</tr>
    			<tr>
      				<th scope="row">er sie es</th>
      				<td>g<span>i</span>b<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">wir</th>
      				<td>geb<span>en</span></td>
    			</tr>
    			<tr>
      				<th scope="row">ihr</th>
      				<td>geb<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">sie Sie</th>
      				<td>geb<span>en</span></td>
    			</tr>
  			</tbody>
		</table>
        <table class="effect2">
  			<tbody>
    			<tr>
      				<th scope="row">ich</th>
      				<td>seh<span>e</span></td>
    			</tr>
    			<tr>
      				<th scope="row">du</th>
      				<td>s<span>ie</span>h<span>st</span></td>
    			</tr>
    			<tr>
      				<th scope="row">er sie es</th>
      				<td>s<span>ie</span>h<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">wir</th>
      				<td>seh<span>en</span></td>
    			</tr>
    			<tr>
      				<th scope="row">ihr</th>
      				<td>seh<span>t</span></td>
    			</tr>
    			<tr>
      				<th scope="row">sie Sie</th>
      				<td>seh<span>en</span></td>
    			</tr>
  			</tbody>
		</table>
    <p>Diese sind die Endungen: <span>-e, -st, -t, -en, -t, -en</span></p>
    <p>Beispiele für unregelmäßige Verben: </p>
    <p> 1. Gruppe: a &raquo; ä</p><span>fahren</span>, <span>schlafen</span>, <span>waschen</span>,
	<span>tragen</span>, <span>laufen</span>
    
    <p> 2. Gruppe: e &raquo; i</p><span>essen</span>, <span>helfen</span>, <span>geben</span>,
	<span>sprechen</span>, <span>nehmen</span>
    
    <p> 3. Gruppe: e &raquo; ie</p><span>sehen</span>, <span>lesen</span>, <span>empfehlen</span>
    <hr>
    <p>Hier sind einige Beispielsätze mit unregelmäßigen Verben:</p>
    <p>Der Schüler <span>gibt</span> mir ein Buch.</p>
    <p>Was <span>isst</span>  du heute Abend?</p>
    <p>Wann <span>fährst</span>  du nach Hause?</p>
	</div>

<!-- Beginn trennbare Verben -->
<div class="rvtabelle">
<div class="x" onClick= "schliessen()">x</div>

<p>Hier hast du Beispiele für die Konjugation der trennbaren Verben.</p>
<table class="effect2">
		<tbody>
			<tr>
					<th scope="row">ich</th>
					<td>wache &nbsp;<span>auf</span></td>
			</tr>
			<tr>
					<th scope="row">du</th>
					<td>wachst &nbsp;<span>auf</span></td>
			</tr>
			<tr>
					<th scope="row">er sie es</th>
					<td>wacht &nbsp;<span>auf</span></td>
			</tr>
			<tr>
					<th scope="row">wir</th>
					<td>wachen&nbsp;<span>auf</span></td>
			</tr>
			<tr>
					<th scope="row">ihr</th>
					<td>wacht&nbsp;<span>auf</span></td>
			</tr>
			<tr>
					<th scope="row">sie Sie</th>
					<td>wachen&nbsp;<span>auf</span></td>
			</tr>
		</tbody>
</table>
<table class="effect2">
		<tbody>
			<tr>
					<th scope="row">ich</th>
					<td>kaufe &nbsp;<span>ein</span></td>
			</tr>
			<tr>
					<th scope="row">du</th>
					<td>kaufst &nbsp;<span>ein</span></td>
			</tr>
			<tr>
					<th scope="row">er sie es</th>
					<td>kauft &nbsp;<span>ein</span></td>
			</tr>
			<tr>
					<th scope="row">wir</th>
					<td>kaufen&nbsp;<span>ein</span></td>
			</tr>
			<tr>
					<th scope="row">ihr</th>
					<td>kauft&nbsp;<span>ein</span></td>
			</tr>
			<tr>
					<th scope="row">sie Sie</th>
					<td>kaufen&nbsp;<span>ein</span></td>
			</tr>
		</tbody>
</table>		

<p>Im Präsens wird das Präfix <span>auf</span> von dem Verbstamm <span>wachen</span> 
getrennt. </p>
<p>Beispiele für trennbare Präfixe <span>auf-</span>, <span>an-</span>, <span>aus-</span>,
	<span>mit-</span>, <span>nach-</span>, <span>hin-</span>, <span>her-</span>,
	<span>vor-</span> <span>zu-</span></p> 
    <hr>
    <p>Hier einige Beispielsätze mit trennbaren Verben:</p>
    <p>Der Schüler <span>steht</span>  um 07.00 Uhr <span>auf</span>.</p>
    <p>Wir <span>stellen</span>  uns <span>vor</span>.</p>
    
<div id="untrennbar-knopf" onClick="oeffnenUTV()">Zu den untrennbaren Verben</div>

</div>

<!-- Anfang untrennbares Verb -->
<div class="rvtabelle" >
<div class="x" onClick= "schliessen()">x</div>

<p>Hier siehst du Beispiele für die Konjugation der untrennbaren Verben.</p>
<table class="effect2">
		<tbody>
			<tr>
					<th scope="row">ich</th>
					<td><span>ver</span>gesse</td>
			</tr>
			<tr>
					<th scope="row">du</th>
					<td><span>ver</span>gisst</td>
			</tr>
			<tr>
					<th scope="row">er sie es</th>
					<td><span>ver</span>gisst</td>
			</tr>
			<tr>
					<th scope="row">wir</th>
					<td><span>ver</span>gessen</td>
			</tr>
			<tr>
					<th scope="row">ihr</th>
					<td><span>ver</span>gesst</td>
			</tr>
			<tr>
					<th scope="row">sie Sie</th>
					<td><span>ver</span>gessen</td>
			</tr>
		</tbody>
</table>
<table class="effect2">
		<tbody>
			<tr>
					<th scope="row">ich</th>
					<td><span>be</span>stelle</td>
			</tr>
			<tr>
					<th scope="row">du</th>
					<td><span>be</span>stellst</td>
			</tr>
			<tr>
					<th scope="row">er sie es</th>
					<td><span>be</span>stellt</td>
			</tr>
			<tr>
					<th scope="row">wir</th>
					<td><span>be</span>stellen</td>
			</tr>
			<tr>
					<th scope="row">ihr</th>
					<td><span>be</span>stellt</td>
			</tr>
			<tr>
					<th scope="row">sie Sie</th>
					<td><span>be</span>stellen</td>
			</tr>
		</tbody>
</table>
		
<p>Die Präfixe <span>be-</span>, <span>emp-</span>, <span>ent-</span>,
	<span>er-</span>, <span>ge-</span>, <span>miss-</span>, <span>ver-</span>,
	<span>zer-</span> sind nicht trennbar.</p> 
     <hr>
    <p>Hier einige Beispielsätze mit untrennbaren Verben:</p>
    <p>Der Schüler <span>ver</span>steht die Wörter nicht.</p>
    <p>Wir <span>be</span>stellen eine Pizza.</p>
   
</div>
<!-- Untere Leiste -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>

</body>
</html>
