<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Die Modalverben</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">    
    <link href="../css/modalverben.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="grammatik.html"><div id ="back" > &laquo; </div></a>
        
        	<button type = "button" class= "login">Abmelden</button>
       	 	
			</div>
    </header>
		<div class = "frage">Modalverben</div>
    <!-- Verlinkung zu der Unterseite übungen.html-->    
    <a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
	<!-- Beginn Modalverben Content -->
	<div class="tabelle">
    <p><span>sollen</span>  <span>wollen</span> <span>können</span> <span>mögen</span> <span>müssen</span> <span>dürfen</span></p>
    
    <h3>Hier siehst du die Konjugation der Modalverben:</h3>      
    <div class="tablecontent">
    <table class="effect2">
          <tbody>
            <tr>
              <th>ich</th>
              <td>soll</td>
            </tr>
            <tr>
              <th>du</th>
              <td>sollst</td>
            </tr>
            <tr>
              <th>er sie es </th>
              <td>soll</td>
            </tr>
            <tr>
              <th>wir</th>
              <td>sollen</td>
            </tr>
            <tr>
              <th>ihr</th>
              <td>sollt</td>
            </tr>
            <tr>
              <th>sie Sie</th>
              <td>sollen</td>
            </tr>
          </tbody>
        </table >
         <table class="effect2">
          <tbody>
            <tr>
              <th>ich</th>
              <td>will</td>
            </tr>
            <tr>
              <th>du</th>
              <td>willst</td>
            </tr>
            <tr>
              <th>er sie es </th>
              <td>will</td>
            </tr>
            <tr>
              <th>wir</th>
              <td>wollen</td>
            </tr>
            <tr>
              <th>ihr</th>
              <td>wollt</td>
            </tr>
            <tr>
              <th>sie Sie</th>
              <td>wollen</td>
            </tr>
          </tbody>
        </table>
         <table class="effect2">
          <tbody>
            <tr>
              <th>ich</th>
              <td>kann</td>
            </tr>
            <tr>
              <th>du</th>
              <td>kannst</td>
            </tr>
            <tr>
              <th>er sie es</th>
              <td>kann</td>
            </tr>
            <tr>
              <th>wir</th>
              <td>können</td>
            </tr>
            <tr>
              <th>ihr</th>
              <td>könnt</td>
            </tr>
            <tr>
              <th>sie Sie</th>
              <td>können</td>
            </tr>
          </tbody>
        </table>
         <table class="effect2">
          <tbody>
            <tr>
              <th>ich</th>
              <td>mag</td>
            </tr>
            <tr>
              <th>du</th>
              <td>magst</td>
            </tr>
            <tr>
              <th>er sie es </th>
              <td>mag</td>
            </tr>
            <tr>
              <th>wir</th>
              <td>mögen</td>
            </tr>
            <tr>
              <th>ihr</th>
              <td>mögt</td>
            </tr>
            <tr>
              <th>sie Sie es </th>
              <td>mögen</td>
            </tr>
          </tbody>
        </table>
        <table class="effect2">
          <tbody>
            <tr>
              <th>ich</th>
              <td>muss</td>
            </tr>
            <tr>
              <th>du</th>
              <td>musst</td>
            </tr>
            <tr>
              <th>er sie es </th>
              <td>muss</td>
            </tr>
            <tr>
              <th>wir</th>
              <td>müssen</td>
            </tr>
            <tr>
              <th>ihr</th>
              <td>müsst</td>
            </tr>
            <tr>
              <th>sie Sie</th>
              <td>müssen</td>
            </tr>
          </tbody>
        </table>
         <table class="effect2">
          <tbody>
            <tr>
              <th>ich</th>
              <td>darf</td>
            </tr>
            <tr>
              <th>du</th>
              <td>darfst</td>
            </tr>
            <tr>
              <th>er sie es </th>
              <td>darf</td>
            </tr>
            <tr>
              <th>wir</th>
              <td>dürfen</td>
            </tr>
            <tr>
              <th>ihr</th>
              <td>dürft</td>
            </tr>
            <tr>
              <th>sie Sie</th>
              <td>dürfen</td>
            </tr>
          </tbody>
    </table>
	</div>
    <!--Theorie und Beispielsätze -->
    <hr>
    <div class="box effect2">
	<h4>Mit Modalverben können wir den Inhalt einer Aussage ändern.</h4>
    <p><i>Ich <span>kann</span> heute nicht arbeiten. Ich <span>muss</span> heute nicht arbeiten.</i></p>
    <h4>Das zweite Verb nach dem Modalverb steht immer im Infinitiv am Satzende.</h4> 
    <p><i>Wir können heute einen Ausflug <span>machen</span>. Müsst ihr heute nicht <span>arbeiten</span>?</i></p>
	</div>
    
</div>	
   
	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>

</body>
</html>
