<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Modalverben - Aufgabe</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script src="../js/gruppieren.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="uebungengr.html"><div id ="back" >  &#171; </div></a>        
        <button type = "button" class= "login">Abmelden</button>       	
		</div>
    </header>
	<!-- Beginn Zahlen - Aufgaben Content -->
    <div class="tabelle">
            
            <div class="aufgabe">
                    Welche Verbformen sind richtig?
            </div> 
            <div id="saetzecontainer">
            	<!-- Javascript-Teil implementiert aus der Datei gruppieren.js -->
                <div class = "kontrolle"  onClick="endungen()">Kontrolle </div>     
                <p>1. Wir <select class="select">
                    <option class="leer"> </option>
                    <option>müsen</option>
                    <option>mussen</option>
                    <option>mußen</option>
                    <option class="lösung">müssen</option>            
                </select> heute den ganzen Tag arbeiten. <b class="antwort"></b> </p>  
                <p>2. Sie (Sg.) <select class="select">
                    <option class="leer"> </option>
                    <option>könne</option>
                    <option>kannt</option>
                    <option class="lösung">kann</option>
                    <option>könnt</option>            
                </select>jetzt mit mir nicht sprechen. <b class="antwort"></b> </p>
                <p>3. Du <select class="select">
                    <option class="leer"> </option>
                    <option>mögst</option>
                    <option class="lösung">magst</option>
                    <option>machst</option>
                    <option>möchtst</option>            
                </select> keinen Fisch essen. <b class="antwort"></b></p>
                <p>4. Ich <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">darf</option>
                    <option>dürfe</option>
                    <option>darfe</option>
                    <option>darfte</option>            
                </select> diesen Film nicht anschauen. <b class="antwort"></b> </p>
                <p>5.<select class="select">
                    <option class="leer"> </option>
                    <option>Musst</option>
                    <option>Müsset</option>
                    <option class="lösung">Müsst</option>
                    <option>Musset</option>            
                </select> ihr die Eltern nicht anrufen? <b class="antwort"></b></p>
                <p>6. Sie (Pl.)<select class="select">
                    <option class="leer"> </option>
                    <option>will</option>
                    <option>willen</option>
                    <option>wollt</option>
                    <option class="lösung">wollen</option>            
                </select> früher nach Hause gehen. <b class="antwort"></b></p>
                <p>7.<select class="select">
                    <option class="leer"> </option>
                    <option>Sollt</option>
                    <option>Sollest</option>
                    <option class="lösung">Sollst</option>
                    <option></option>            
                </select> du keine Hausaufgabe machen? <b class="antwort"></b> </p>
                <p>8. Man <select class="select">
                    <option class="leer"> </option>
                    <option>musst</option>
                    <option>müsst</option>
                    <option class="lösung">muss</option>
                    <option>mus</option>            
                </select> im Sommer viel Wasser trinken. <b class="antwort"></b></p>
                <p>9. <select class="select">
                    <option class="leer"> </option>
                    <option>Willt</option>
                    <option class="lösung">Wollt</option>
                    <option>Wollet</option>
                    <option>Wöllt</option>            
                </select> ihr mit uns tanzen? <b class="antwort"></b></p>
                <p>10. Das Kind <select class="select">
                    <option class="leer"> </option>
                    <option>darft</option>
                    <option>dürft</option>
                    <option class="lösung">darf</option>
                    <option>durft</option>            
                </select> nicht mit dem Hund spielen. <b class="antwort"></b></p>
           
            </div>
   </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
