<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Die Negation</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
	<link href="../css/index.css" rel="stylesheet" type="text/css">
	<link href="../css/modalverben.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="grammatik.html"><div id ="back" > &laquo; </div></a>
        
        	<button type = "button" class= "login">Abmelden</button>
       	 	
			</div>
    </header>   
    	<div class = "frage">Die Negation</div>
     <!-- Verlinkung zu der Unterseite übungen.html-->   
    <a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 	
	
	<!-- Beginn Negation Content -->
	<div class="tabelle">      
        <div class="box effect2" id="haupttext">
        <!-- Theorie und Beispielsätze -->
        <h4>Die Negation verneint eine Aussage.</h4>
        <p>Kommst du aus Spanien? - <span>Nein</span>.</p>
        <hr>
        Die wichtigsten Negationswörter sind: 
        <p> <span>nein</span> <span>nicht</span>  <span>kein</span> <span>nie</span> <span>niemand</span> <span>nichts</span> </p>
        
        <hr>
        <p><b>Wann</b> spielen Sie Handball? - <span>Nie</span>.</p>
        <p><b>Wer</b> kommt aus Ungarn? - <span>Niemand</span>.</p>
        <p><b>Was</b> möchtest du kaufen? - <span>Nichts</span>.</p>
        
        </div>
        <!-- Buttons zum Öffnen/Schließen der Theorie-Container  -->
        <div id="nicht">Die Negation mit <b>"nicht"</b></div>
        <div id="kein">Die Negation mit <b>"kein-"</b></div>
        
        <!-- Beginn Negation Content für nicht-->
        <div class="box effect2" id="nichtcontent">
        <p>Satznegation von nicht</p>
        <hr>
        <span>Nicht</span> kann einen ganzen Satz, ein Verb oder ein Nomen mit dem bestimmten Artikel negieren.     
        <span>Nicht</span> steht <span>am Satzende.</span> <br>
        <p>Arbeitet er? - Nein, er arbeitet <span>nicht</span>.<br>Kaufst du die Wohnung? - Nein, ich kaufe die Wohnung <span>nicht</span>.</p>
        <hr>
        <p>Wortnegation mit nicht</p>
        <hr>
        Das Negationswort <span>nicht</span> steht vor dem Satzteil.<br>
         <p>Kommen Sie aus Frankreich? - Nein, ich komme <span>nicht</span> <b>aus Frankreich</b>, sondern aus Italien.
         Wohnst du in Berlin? - Nein, ich wohne <span>nicht</span> <b>in Berlin</b>, sondern in Hamburg.</p>
        </div>
        
        <!-- Beginn Negation Content  für kein- -->
        <div class="box effect2" id="keincontent">
        <p>Negation mit "kein-"</p>
        <hr>
        Die Negation eines Nomens mit unbestimmtem Artikel lautet "kein-":
        <p>Ist das <b>eine</b> Katze? - Nein, das ist <span>keine</span> Katze, sondern <b>ein</b> Hund.</p>  
          <p>Ist das <b>ein </b> Porsche? - Nein, das ist <span>kein</span> Porsche, sondern <b>ein</b> Ferrari.</p>
          <br> 
        Die Negation eines Nomens mit Nullartikel lautet "kein-": 
        <p>Hast du Brüder? - Nein, ich habe <span>keine</span> Brüder (Pluralform).</p> 
        <p>Haben Sie Kinder? - Nein, ich habe <span>keine</span> Kinder.</p> 	
        </div>
	</div>	    

	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
     <!-- Script-Teil für das Vorzeigen der divs der verschiedenen Negationswörter-->
<script>
var ht = document.getElementById("haupttext");
var nicht = document.getElementById("nicht");
var kein = document.getElementById("kein");

var nichttext = document.getElementById("nichtcontent");
var keintext = document.getElementById("keincontent");

nicht.onclick = function(){
	nichttext.style.display ="block";
	keintext.style.display = "none";
	ht.style.display = "none";
}
kein.onclick = function(){
	keintext.style.display = "block";
	nichttext.style.display ="none";
	ht.style.display = "none";
}

</script>
</body>
</html>
