<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Negation - Aufgabe</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css"> 
    <link href="../css/negationaufgabe.css" rel="stylesheet" type="text/css">
    <script src="../js/negationaufgabe.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="uebungengr.html"><div id ="back" >  &#171; </div></a>        
        <button type = "button" class= "login">Abmelden</button>       	
		</div>
    </header>
    
	<!-- Beginn Pronomen - Aufgaben Content -->
    
    <div class="tabelle">
            
            <div class="aufgabe">
                   Beantworte die Fragen mit <span><b>nicht</b></span> oder <span><b>kein-</b></span>!
            </div> 
            <div id="saetzecontainer">
            <div class = "kontrolle" onClick="aufgabeNegation()">Kontrolle </div>  
            <form id = "formsatz">
                    <p>1. Ist dein Vater alt?  - Nein, er <input class="eingabe">. <b class="antwort"></b></p>
                    <p>2. Hast du eine Katze?  - Nein, ich <input class="eingabe">. <b class="antwort"></b></p>
                    <p>3. Muss er viel arbeiten?  - Nein, er <input class="eingabe">. <b class="antwort"></b></p>
                    <p>4. Ist der Kuchen zu süß?  - Nein, der <input class="eingabe">. <b class="antwort"></b></p>
                    <p>5. Trinkst du Cola?  - Nein, ich <input class="eingabe">. <b class="antwort"></b></p>
                    <p>6. Trinkst du gern Cola?  - Nein, ich <input class="eingabe">. <b class="antwort"></b></p>
                    <p>7. Habt ihr Kinder? - Nein, wir <input class="eingabe">. <b class="antwort"></b></p>
                    <p>8. Mache ich es richtig?  - Nein, du <input class="eingabe">. <b class="antwort"></b></p>
                    <p>9. Kommen Sie aus Frankreich? - Nein, ich <input class="eingabe">. <b class="antwort"></b></p>
                    <p>10. Gehst du heute ins Kino?  - Nein, ich <input class="eingabe">. <b class="antwort"></b></p>
            </form>
            
            </div>
                     
   </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
