<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Präpositionen</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/modalverben.css" rel="stylesheet" type="text/css">
    <link href="../css/praepositionen.css" rel="stylesheet">
    
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="grammatik.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>       	 	
			</div>
    </header> 
   
    <div class = "frage">Die Präpositionen</div>     	
	<a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
	<!-- Beginn Content  für die Präpositionen, mit den Elemente: Haupttabelle, Container für Titel und Inhalt-->
	<div class="tabellecontainer">     
        
    <h3>Hier beschäftigen wir uns mit den Wechselpräpositionen. Es gibt folgende Wechselpräpositionen:</h3>
    
    <div id = "contentcont">
		<div class="um">
			<div class="titel">an</div>
            <div class="effect2" id="an"></div>            
        	<div class="textcontainer effect2" id="textcontaineran" > <p>Die Figur lehnt sich <span>an</span> den Schuh. </p> </div>            	
         	       
        </div>
        
        <div class="um">
        	<div class="titel">auf</div>
            <div class="effect2" id="auf"></div>  
        	<div class="textcontainer effect2" id="textcontainerauf"> <p>Die Figur sitzt <span>auf</span> dem Schuh.</p>
        	</div>
        </div>
        <div class="um">
        	<div class="titel">hinter</div>	
            <div class="effect2" id="hinter"></div>  
        	<div class="textcontainer effect2" id="textcontainerhinter"> <p>Die Figur ist <span>hinter</span> dem Schuh.</p>
        	</div>	
        </div>
        <div class="um">
        	<div class="titel">in</div>
            <div class="effect2" id="in"></div>  
        	<div class=" effect2" id="textcontainerin"> <p>Die Figur sitzt <span>in</span> dem Schuh.</p>
        	</div>
        </div>
        <div class="um">
        	<div class="titel">neben</div>
            <div class="effect2" id="neben"></div>  	
        	<div class=" effect2" id="textcontainerneben"> <p>Die Figur sitzt <span>neben</span> dem Schuh.</p>
        	</div>
        </div>
        <div class="um ">
        	<div class="titel">über</div>
            <div class="effect2" id="über"></div>  
        	<div class="effect2" id="textcontainerüber"> <p>Die Figur schwebt <span>über</span> dem Schuh.</p>
        	</div>        
		</div>
        <div class="um">
        	<div class="titel">unter</div>
            <div class="effect2" id="unter"></div>  
        	<div class=" effect2" id="textcontainerunter"> <p>Die Figur ist <span>unter</span> dem Schuh.</p>
        	</div>
        </div>
        <div class="um">
        	<div class="titel">vor</div>
            <div class="effect2" id="vor"></div>  	
        	<div class=" effect2" id="textcontainervor" > <p>Die Figur sitzt <span>vor</span> dem Schuh.</p>
        	</div>
        </div>
        <div class="um ">
        	<div class="titel">zwischen</div>
            <div class="effect2" id="zwischen"></div>   
        	<div class="effect2" id="textcontainerzwischen"><p>Die Figur sitzt <span>zwischen</span> dem Schuh und der Kugel.</p>
        	</div>        
		</div>
</div>
    
</div>	
	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>

<script>
var titel = document.getElementsByClassName("titel");
var container = document.querySelectorAll("#textcontaineran, #textcontainerauf, #textcontainerin, #textcontainerhinter, #textcontainerneben, #textcontainerüber ,#textcontainerunter,#textcontainervor, #textcontainerzwischen");

var i;

for (i = 0; i < titel.length; i++) {
    titel[i].onclick = function(){
		for(i =0; i< container.length;i++){
			container[i].style.display = "flex";
		} 	
  	}
}
for (i = 0; i < container.length; i++) {
    container[i].onclick = function(){
		for(i =0; i< container.length;i++){
			container[i].style.display = "none";
		}
	}
}
</script>
</body>
</html>
