<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Präpositionen - Aufgabe</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css"> 
    <link href="../css/praepositionenaufgabe.css" rel="stylesheet" type="text/css"> 
    <script src="../js/praepositionenaufgabe.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="uebungengr.html"><div id ="back" >  &#171; </div></a>        
        <button type = "button" class= "login">Abmelden</button>       	
		</div>
    </header>
	<!-- Beginn Pronomen - Aufgaben Content -->
    <div class="tabelle">
            
            <div class="aufgabe">
                    Welche Präpositonen sind richtig? Es gibt mehrere Lösungen!
            </div> 
            <div id="saetzecontainer">
                    <!-- Javascript-Teil implementiert aus der Datei gruppieren.js -->
                    <div class = "kontrolle"  onClick="praepositionen()">Kontrolle </div>
                    <br>  
                    <form action = "" class = "form"> 1. Das Auto steht 
                        <input class = "loesung" type="checkbox" id="01" />
                        <label for="01"><span></span> vor</label>  
                        
                        <input class = "loesung" type="checkbox" id="02" />
                        <label for="02"><span></span> hinter</label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="03"  />
                        <label for="03"><span></span> in</label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="04"  />
                        <label for="04"><span></span> unter</label> 
                        dem Haus.
                      <div class="antwort"></div> <div class="antwort"></div> <div class="fantwort"></div> <div class="fantwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 2. Das Flugzeug fliegt 
                    	<input class = "falscheloesung" type="checkbox" id="08"  />
                        <label for="08"><span></span> an </label>                        
                        
                        <input class = "loesung" type="checkbox" id="06" />
                        <label for="06"><span></span> über </label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="07"  />
                        <label for="07"><span></span> in</label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="05" />
                        <label for="05"><span></span> auf </label>  
                        der Stadt.
                      <div class="fantwort"></div> <div class="antwort"></div> <div class="fantwort"></div>  <div class="fantwort"></div>
                    </form>
                   <br>
                    <form action = "" class = "form"> 3. Mein Bruder stellt das Buch 
                    	<input class = "falscheloesung" type="checkbox" id="09"  />
                        <label for="09"><span></span> an </label>                        
                        
                        <input class = "loesung" type="checkbox" id="10" />
                        <label for="10"><span></span> in </label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="11"  />
                        <label for="11"><span></span> hinter</label> 
                         
                        <input class = "loesung" type="checkbox" id="12" />
                        <label for="12"><span></span> auf </label>  
                        das Regal.
                     <div class="fantwort"></div> <div class="antwort"></div> <div class="fantwort"></div>  <div class="antwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 4. Das Kind schläft 
                    	<input class = "falscheloesung" type="checkbox" id="13"  />
                        <label for="13"><span></span> auf der Wand </label>                        
                        
                        <input class = "loesung" type="checkbox" id="14" />
                        <label for="14"><span></span> in dem Bett</label>  
                        
                        <input class = "loesung" type="checkbox" id="15"  />
                        <label for="15"><span></span> neben der Mutter</label> 
                         
                        <input class = "loesung" type="checkbox" id="16" />
                        <label for="16"><span></span> auf  </label>  dem Sofa.
                        
                     <div class="fantwort"></div> <div class="antwort"></div> <div class="antwort"></div>  <div class="antwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 5. Die Vögel sitzen 
                    	<input class = "falscheloesung" type="checkbox" id="17"  />
                        <label for="17"><span></span> an </label>                        
                        
                        <input class = "falscheloesung" type="checkbox" id="18" />
                        <label for="18"><span></span> über </label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="19"  />
                        <label for="19"><span></span> neben </label> 
                         
                        <input class = "loesung" type="checkbox" id="20" />
                        <label for="20"><span></span> auf  </label>
                        dem Dach.
                     <div class="fantwort"></div> <div class="fantwort"></div> <div class="fantwort"></div>  <div class="antwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 6. Die Packer bringen den Kühlschrank
                    	<input class = "falscheloesung" type="checkbox" id="21"  />
                        <label for="21"><span></span> neben </label>                        
                        
                        <input class = "falscheloesung" type="checkbox" id="22" />
                        <label for="22"><span></span> unter </label>  
                        
                        <input class = "loesung" type="checkbox" id="23"  />
                        <label for="23"><span></span> in </label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="24" />
                        <label for="24"><span></span> auf  </label>
                        die Küche.
                     <div class="fantwort"></div> <div class="fantwort"></div> <div class="antwort"></div>  <div class="fantwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 7. Er möchte bald essen und setzt sich 
                    	<input class = "falscheloesung" type="checkbox" id="25"  />
                        <label for="25"><span></span> zwischen </label>                        
                        
                        <input class = "loesung" type="checkbox" id="26" />
                        <label for="26"><span></span> an </label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="27"  />
                        <label for="27"><span></span> in </label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="28" />
                        <label for="28"><span></span> über </label>
                        den Tisch.
                     <div class="fantwort"></div> <div class="antwort"></div> <div class="fantwort"></div>  <div class="fantwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 8. Den Teppich lege ich 
                    	<input class = "loesung" type="checkbox" id="29"  />
                        <label for="29"><span></span> auf </label>                        
                        
                        <input class = "falscheloesung" type="checkbox" id="30" />
                        <label for="30"><span></span> unter </label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="31"  />
                        <label for="31"><span></span> in </label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="32" />
                        <label for="32"><span></span> über </label>
                        den Boden.
                     <div class="antwort"></div> <div class="fantwort"></div> <div class="fantwort"></div>  <div class="fantwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 9. Die Kinder spielen 
                    	<input class = "loesung" type="checkbox" id="33"  />
                        <label for="33"><span></span> in </label>                        
                        
                        <input class = "loesung" type="checkbox" id="34" />
                        <label for="34"><span></span> hinter </label>  
                        
                        <input class = "loesung" type="checkbox" id="35"  />
                        <label for="35"><span></span> vor </label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="36" />
                        <label for="36"><span></span> über </label>
                        dem Haus.
                     <div class="antwort"></div> <div class="antwort"></div> <div class="antwort"></div>  <div class="fantwort"></div>
                    </form>
                    <br>
                    <form action = "" class = "form"> 10. Viele Autos fahren
                    	<input class = "loesung" type="checkbox" id="37"  />
                        <label for="37"><span></span> auf der Straße</label>                        
                        
                        <input class = "loesung" type="checkbox" id="38" />
                        <label for="38"><span></span> zwischen den Häusern </label>  
                        
                        <input class = "falscheloesung" type="checkbox" id="39"  />
                        <label for="39"><span></span> in den Häusern</label> 
                         
                        <input class = "falscheloesung" type="checkbox" id="40" />
                        <label for="40"><span></span> über der Stadt</label>
                        .
                     <div class="antwort"></div> <div class="antwort"></div> <div class="fantwort"></div>  <div class="fantwort"></div>
                    </form>
                    
                 <div id="anzahl">Hallo, dein Ergebnis: </div>  
                 
           </div>         
   </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
