<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronomen</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/modalverben.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="grammatik.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>       	 	
			</div>
    </header>  
   
    	<div class = "frage">Die Pronomen</div> 
          <!-- Verlinkung zu der Unterseite übungen.html-->	
		<a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
	<!-- Beginn Pronomen Content -->
	<div class="tabelle">     
        
    <h3>Personalpronomen werden im Dativ und Akkusativ dekliniert. Hier siehst du alle Pronomen auf einen Blick:</h3>
    
    <div class="tablecontent" id="personalpronomen">
    
            <table class="effect2">
              <tbody>
                <tr>
                  <th><div class="tooltip">wer?<div class="tooltiptext"> <span>Wer</span> möchte Eis essen? - <span>Wir</span> möchten Eis essen.</div></div></th>
                  <td>N.</td>
                  <td>ich</td>
                  <td>du</td>
                  <td>er</td>
                  <td>sie</td>
                  <td>es</td>
                  <td>wir</td>
                  <td>ihr</td>
                  <td>sie</td>
                  <td>Sie</td>
                </tr>
                <tr> 
                  <th><div class="tooltip">wem?<div class="tooltiptext"> <span>Wem</span> gibst du das Geschenk? - <span>Dir</span> und <span>ihr</span> gebe ich das.</div></div></th>
                  <td>D.</td>
                  <td>mir</td>
                  <td>dir</td>
                  <td class="pulse"><div class="tooltip">ihm<div class="tooltiptext">  Er hilft <span>dem Vater</span>.</div></div></td>
                  <td class="pulse"><div class="tooltip">ihr<div class="tooltiptext">  Sie hilft <span>der Schwester</span>.</div></div></td>
                  <td class="pulse"><div class="tooltip">ihm<div class="tooltiptext"> Wir helfen <span>dem Kind</span>.</div></div></td>
                  <td>uns</td>
                  <td>euch</td>
                  <td>ihnen</td>
                  <td>Ihnen</td>
                </tr>
                <tr>
                  <th><div class="tooltip">wen?<div class="tooltiptext"> <span>Wen</span> laden sie ein? - <span>Uns</span> möchten sie einladen.</div></div></th>
                  <td>A.</td>
                  <td>mich</td>
                  <td>dich</td>
                  <td class="pulse"><div class="tooltip">ihn<div class="tooltiptext"> Du rufst <span>den Freund </span> an.</div></div></td>
                  <td class="pulse"><div class="tooltip">sie<div class="tooltiptext"> Sie rufen <span>die Freundin </span>an.</div></div></td>
                  <td class="pulse"><div class="tooltip">es<div class="tooltiptext"> Wir suchen  <span>das Bild</span>.</div></div></td>
                  <td>uns</td>
                  <td>euch</td>
                  <td>sie</td>
                  <td>Sie</td>
                </tr>
              </tbody>
        </table>           
	</div>
    <!-- Theorie und Beispielsätze-->
	
    <div class="box effect2">
		<h4>Personalpronomen ersetzen im Satz die Nomen.</h4>
    	<hr>
    	<p>Er kauft <span>seiner Freundin</span> Blumen. &raquo; Er kauft <span>ihr</span> Blumen.</p>   
     	<p>Wir können jetzt <span>ein Auto</span> kaufen. &raquo; Können wir jetzt <span>es</span> wirklich kaufen?</p><br>
     	<p>Dieses Jahr will <span>mein Freund</span> <span>seinem Vater</span> <span>einen Anzug </span>schenken. &raquo; <br><br> Dieses Jahr will<span>er</span> <span>ihn</span> <span>ihm</span> schenken.</p>
	</div>
    
</div>	
<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
