<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pronomen - Aufgabe</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/pronomenaufgabe.css" rel="stylesheet" type="text/css">
    <script src="../js/pronomenaufgabe.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="uebungengr.html"><div id ="back" >  &#171; </div></a>        
        <button type = "button" class= "login">Abmelden</button>       	
		</div>
    </header>
	<!-- Beginn Pronomen - Aufgaben Content -->
    <div class="tabelle">
            
            <div class="aufgabe">
                    Welche Pronomen können die bezeichneten Nomen ersetzen?
            </div> 
            <div id="saetzecontainer">
                    <!-- Javascript-Teil implementiert aus der Datei pronomenaufgabe.js -->
                    <div class = "kontrolle"  onClick="pronomen()">Kontrolle </div>  
                    <br>
                    1. Ich helfe gern <b>meiner Mutter</b> beim Kochen.<br>
                	<form class = "form">
                        <input type="radio" id="01" name="radio"/>
                        <label for="01"><span></span> ihm</label> 
                        <input type="radio" id="02" name="radio" />
                        <label for="02"><span></span> sie</label>
                        <input class = "loesung" type="radio" id="03" name="radio" />
                        <label for="03"><span></span> ihr</label>
                        <input type="radio" id="04" name="radio" />
                        <label for="04"><span></span> ihnen</label>
                    <br><div class="antwort"></div><br>
                    </form>
                    2. Er schreibt <b>seinem Bruder</b> eine E-Mail.<br>
                 	<form class = "form">
                        <input type="radio" id="05" name="radio" />
                        <label for="05"><span></span> ihnen</label> 
                        <input type="radio" id="06" name="radio" />
                        <label for="06"><span></span> sie</label>
                        <input type="radio" id="07" name="radio" />
                        <label for="07"><span></span> ihr</label>
                        <input class = "loesung" type="radio" id="08" name="radio" />
                        <label  for="08"><span></span> ihm</label>           
                   
                    <br><div class="antwort"></div><br>
                     </form>
                    3. Wir kaufen <b>unserem Kind</b> nie Schokolade.<br>
                 	<form class = "form">
                        <input type="radio" id="09" name="radio" />
                        <label for="09"><span></span> es</label> 
                        <input type="radio" id="10" name="radio" />
                        <label for="10"><span></span> sie</label>
                        <input type="radio" id="11" name="radio" />
                        <label for="11"><span></span> ihr</label>
                        <input class = "loesung" type="radio" id="12" name="radio" />
                        <label for="12"><span></span> ihm</label> 
                         
                     <br><div class="antwort"></div><br>
                     </form>
                    4. Sagst du <b>deinen Eltern</b> die Wahrheit?<br>
                 	<form class = "form">
                        <input class = "loesung" type="radio" id="13" name="radio"/>
                        <label for="13"><span></span> ihnen</label> 
                        <input type="radio" id="14" name="radio" />
                        <label for="14"><span></span> sie</label>
                        <input type="radio" id="15" name="radio" />
                        <label for="15"><span></span> ihr</label>
                        <input type="radio" id="16" name="radio" />
                        <label for="16"><span></span> ihm</label> 
                    
                    <br><div class="antwort"></div><br>
                     </form>
                    5. Er kauft seiner Schwester <b>das Buch</b>.<br>
                 	<form class = "form">
                        <input type="radio" id="17" name="radio" />
                        <label for="17"><span></span> sie</label> 
                        <input class = "loesung" type="radio" id="18" name="radio" />
                        <label for="18"><span></span> es</label>
                        <input type="radio" id="19" name="radio" />
                        <label for="19"><span></span> ihn</label>
                        <input type="radio" id="20" name="radio" />
                        <label for="20"><span></span> ihr</label> 
                    
                    <br><div class="antwort"></div><br>
                     </form>
                    6. Ich kann <b>die Möbel</b> nicht bezahlen.<br>
                	 <form class = "form">
                        <input type="radio" id="21" name="radio" />
                        <label for="21"><span></span> ihnen</label> 
                        <input class = "loesung" type="radio" id="22" name="radio" />
                        <label for="22"><span></span> sie</label>
                        <input type="radio" id="23" name="radio" />
                        <label for="23"><span></span> es</label>
                        <input type="radio" id="24" name="radio" />
                        <label for="24"><span></span> ihm</label> 
                    
                    <br><div class="antwort"></div><br>
                     </form>
                    7. Rufst du sofort <b>deinen Freund</b> an?<br>
                 	<form class = "form">
                        <input type="radio" id="25" name="radio"/>
                        <label for="25"><span></span> er</label> 
                        <input type="radio" id="26" name="radio" />
                        <label for="26"><span></span> sie</label>
                        <input type="radio" id="27" name="radio" />
                        <label for="27"><span></span> ihr</label>
                        <input class = "loesung" type="radio" id="28" name="radio" />
                        <label for="28"><span></span> ihn</label> 
                    <br><div class="antwort"></div><br>
                     </form>
                    8. Isst du <b>die Suppe</b> nicht?<br>
                 	<form class = "form">
                        <input type="radio" id="29" name="radio" />
                        <label for="29"><span></span> er</label> 
                        <input class = "loesung" type="radio" id="30" name="radio" />
                        <label for="30"><span></span> sie</label>
                        <input type="radio" id="31" name="radio" />
                        <label for="31"><span></span> ihr</label>
                        <input type="radio" id="32" name="radio" />
                        <label for="32"><span></span> ihn</label> 
                    <br><div class="antwort"></div><br>
                     </form>       
          </div> 
   </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
