<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script src="../js/test.js"></script>
    <link href="../css/test.css" rel="stylesheet" type="text/css"> </head>

<body>
    <!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
    <header>
        <div>
            <div id="logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
            <a href="index.html">
                <div id="back"> &#171; </div>
            </a>
            <button type="button" class="login">Abmelden</button>
        </div>
    </header>
    <!-- Beginn Zahlen - Aufgaben Content -->
    <div class="tabelle">
        <div class="aufgabe"> Test. Was kannst du schon gut? </div>
        <div id="saetzecontainer">
            <!-- Javascript-Teil implementiert aus der Datei gruppieren.js -->
            <div class="kontrolle" onClick="testen()">Kontrolle </div>
            <p>1. Du
                <select class="select">
                    <option class="leer"> </option>
                    <option>arbeitst</option>
                    <option>arbeitet</option>
                    <option>arbeitenst</option>
                    <option class="lösung">arbeitest</option>
                </select> heute den ganzen Tag . <b class="antwort"></b> </p>
            <p>2. Mein Freund
                <select class="select">
                    <option class="leer"> </option>
                    <option>bade</option>
                    <option>badt</option>
                    <option class="lösung">badet</option>
                    <option>badst</option>
                </select>gern im Meer. <b class="antwort"></b> </p>
            <p>3. Du
                <select class="select">
                    <option class="leer"> </option>
                    <option>laufst</option>
                    <option class="lösung">läufst</option>
                    <option>laufest</option>
                    <option>läufest</option>
                </select> schneller als ich. <b class="antwort"></b></p>
            <p>4. Meine Schwester
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">isst</option>
                    <option>ist</option>
                    <option>esst</option>
                    <option>esset</option>
                </select> kein Fleisch. <b class="antwort"></b> </p>
            <p>5.
                <select class="select">
                    <option class="leer"> </option>
                    <option>Fahrst</option>
                    <option>Fährt</option>
                    <option class="lösung">Fährst</option>
                    <option>Fahrest</option>
                </select> du im Sommer nach Frankreich? <b class="antwort"></b></p>
            <p>6. Was
                <select class="select">
                    <option class="leer"> </option>
                    <option>nehmt</option>
                    <option>nimt</option>
                    <option>nihmt</option>
                    <option class="lösung">nimmt</option>
                </select> deine Tante als Beilage? <b class="antwort"></b></p>
            <p>7.
                <select class="select">
                    <option class="leer"> </option>
                    <option>Gebst</option>
                    <option>Giebst</option>
                    <option class="lösung">Gibst</option>
                    <option>gibst</option>
                </select> du mir mals das Salz? <b class="antwort"></b> </p>
            <p>8. Man
                <select class="select">
                    <option class="leer"> </option>
                    <option>list</option>
                    <option>lest</option>
                    <option class="lösung">liest</option>
                    <option>leset</option>
                </select> die Nachrichten oft im Internet. <b class="antwort"></b></p>
            <p>9.
                <select class="select">
                    <option class="leer"> </option>
                    <option>Sihst</option>
                    <option class="lösung">Siehst</option>
                    <option>Seht</option>
                    <option>Sehest</option>
                </select> du den Mann da? <b class="antwort"></b></p>
            <p>10. Das Kind
                <select class="select">
                    <option class="leer"> </option>
                    <option>sprichet</option>
                    <option>sprecht</option>
                    <option class="lösung">spricht</option>
                    <option>spriecht</option>
                </select> nicht so gut Deutsch. <b class="antwort"></b></p>
            <p>11. Wir
                <select class="select">
                    <option class="leer"> </option>
                    <option>müsen</option>
                    <option>mussen</option>
                    <option>mußen</option>
                    <option class="lösung">müssen</option>
                </select> heute den ganzen Tag arbeiten. <b class="antwort"></b> </p>
            <p>12. Sie (Sg.)
                <select class="select">
                    <option class="leer"> </option>
                    <option>könne</option>
                    <option>kannt</option>
                    <option class="lösung">kann</option>
                    <option>könnt</option>
                </select>jetzt mit mir nicht sprechen. <b class="antwort"></b> </p>
            <p>13. Ich
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">darf</option>
                    <option>dürfe</option>
                    <option>darfe</option>
                    <option>darfte</option>
                </select> mit dir nicht sprechen. <b class="antwort"></b> </p>
            <p>14. Sie (Pl.)
                <select class="select">
                    <option class="leer"> </option>
                    <option>will</option>
                    <option>willen</option>
                    <option>wollt</option>
                    <option class="lösung">wollen</option>
                </select> in Amerika studieren. <b class="antwort"></b></p>
            <p>15.
                <select class="select">
                    <option class="leer"> </option>
                    <option>Kann</option>
                    <option>Könnst</option>
                    <option class="lösung">Kannst</option>
                    <option>Könnest</option>
                </select> du deine Hausarbeit allein machen? <b class="antwort"></b> </p>
            <p>16. Wir kaufen
                <select class="select">
                    <option class="leer"> </option>
                    <option>ein</option>
                    <option>eins</option>
                    <option>einer</option>
                    <option class="lösung">einen</option>
                </select> Rechner für meine Nichte. <b class="antwort"></b> </p>
            <p>17. Ich esse
                <select class="select">
                    <option class="leer"> </option>
                    <option>die</option>
                    <option class="lösung">das</option>
                    <option>der</option>
                    <option>den</option>
                </select> Fleisch ohne Beilage. <b class="antwort"></b> </p>
            <p>18. Ihr kauft
                <select class="select">
                    <option class="leer"> </option>
                    <option>die</option>
                    <option>das</option>
                    <option>der</option>
                    <option class="lösung">den</option>
                </select> Teppich nicht. <b class="antwort"></b> </p>
            <p>19. Ich finde
                <select class="select">
                    <option class="leer"> </option>
                    <option>das</option>
                    <option class="lösung">die</option>
                    <option>der</option>
                    <option>den</option>
                </select> Wohnung ganz günstig. <b class="antwort"></b> </p>
            <p>20. Sie schicken uns immer
                <select class="select">
                    <option class="leer"> </option>
                    <option>ein</option>
                    <option>eines</option>
                    <option>einen</option>
                    <option class="lösung">eine</option>
                </select> Postkarte aus Italien. <b class="antwort"></b> </p>
            <p>21.
                <select class="select">
                    <option class="leer"> </option>
                    <option>Er</option>
                    <option>Ihm</option>
                    <option class="lösung">Ihn</option>
                    <option>Dir</option>
                </select> sehen wir sehr selten. <b class="antwort"></b> </p>
            <p>22. Meine Familie kauft
                <select class="select">
                    <option class="leer"> </option>
                    <option>ihn</option>
                    <option>sie</option>
                    <option>es</option>
                    <option class="lösung">ihm</option>
                </select> ein gutes Fahrrad. <b class="antwort"></b> </p>
            <p>23. Das Fleisch ist roh. Ich esse
                <select class="select">
                    <option class="leer"> </option>
                    <option>ihn</option>
                    <option class="lösung">es</option>
                    <option>ihr</option>
                    <option>ihnen</option>
                </select> nicht gern. <b class="antwort"></b> </p>
            <p>24. Mir gefällt die Wohnung. Ich will
                <select class="select">
                    <option class="leer"> </option>
                    <option>ihm</option>
                    <option>es</option>
                    <option>ihn</option>
                    <option class="lösung">sie</option>
                </select> mieten. <b class="antwort"></b> </p>
            <p>25. Er sitzt
                <select class="select">
                    <option class="leer"> </option>
                    <option>auf</option>
                    <option class="lösung">am</option>
                    <option>auf</option>
                    <option>den</option>
                </select> Tisch und schreibt den Brief. <b class="antwort"></b> </p>
            <p>26. Sie steht
                <select class="select">
                    <option class="leer"> </option>
                    <option>auf</option>
                    <option>unter</option>
                    <option>über</option>
                    <option class="lösung">vor</option>
                </select> der Tür und klingelt. <b class="antwort"></b> </p>
            <p>27. Wir laufen ganz schnell
                <select class="select">
                    <option class="leer"> </option>
                    <option>über</option>
                    <option class="lösung">in</option>
                    <option>zwischen</option>
                    <option>unter</option>
                </select> die Schule. <b class="antwort"></b> </p>
            <p>28. Sie dürfen nur
                <select class="select">
                    <option class="leer"> </option>
                    <option>neben</option>
                    <option>unter</option>
                    <option>über</option>
                    <option class="lösung">auf</option>
                </select> dem Parkplatz parken. <b class="antwort"></b> </p>
            <p>29. Du wohnst
                <select class="select">
                    <option class="leer"> </option>
                    <option>nichts</option>
                    <option class="lösung">nicht</option>
                    <option>kein</option>
                    <option>-</option>
                </select> in Italien, sondern in Spanien. <b class="antwort"></b> </p>
            <p>30. Unsere Eltern haben
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">kein</option>
                    <option>nicht ein</option>
                    <option>nichts</option>
                    <option>keine</option>
                </select> Haus, sondern nur eine Wohnung. <b class="antwort"></b> </p>
            <p>31. Mein Onkel ist
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">sechsundsechzig</option>
                    <option>sechsundsechszig</option>
                    <option>siebenzig</option>
                    <option>dreizig</option>
                </select> Jahre alt. <b class="antwort"></b> </p>
            <p>32. Unsere Tochter lebt seit
                <select class="select">
                    <option class="leer"> </option>
                    <option>fünfzen</option>
                    <option class="lösung">siebzehn</option>
                    <option>siebenzehn</option>
                    <option>draißig</option>
                </select> Jahren in Berlin. <b class="antwort"></b> </p>
            <p>33. Ich bin am
                <select class="select">
                    <option class="leer"> </option>
                    <option>dreiten</option>
                    <option>dritte</option>
                    <option>drittesten</option>
                    <option class="lösung">dritten</option>
                </select> Januar geboren. <b class="antwort"></b> </p>
            <p>34. Es ist 15 vor 8. ⟶ 07:
                <select class="select">
                    <option class="leer"> </option>
                    <option>fünf</option>
                    <option>zwanzig</option>
                    <option>dreißig</option>
                    <option class="lösung">fünfundvierzig</option>
                </select> <b class="antwort"></b> </p>
            <p>35. Es ist 10 nach 11. ⟶ 11:
                <select class="select">
                    <option class="leer"> </option>
                    <option>zwanzig</option>
                    <option class="lösung">zehn</option>
                    <option>fünfundfünfzig</option>
                    <option>dreißig</option>
                </select> <b class="antwort"></b> </p>
            <p>36. Es ist halb 7. ⟶ 06:
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">dreißig</option>
                    <option>zehn</option>
                    <option>fünfunddreißig</option>
                    <option>zwanzig</option>
                </select> <b class="antwort"></b> </p>
            <p>37. Es ist 5 vor 12. ⟶ 11:
                <select class="select">
                    <option class="leer"> </option>
                    <option>fünfzehn</option>
                    <option>zehn</option>
                    <option>zwanzig</option>
                    <option class="lösung">fünfundfünfzig</option>
                </select> <b class="antwort"></b> </p>
            <p>38. Es ist 25 nach 4. ⟶ 04:
                <select class="select">
                    <option class="leer"> </option>
                    <option>fünfundvierzig</option>
                    <option>fünfzehn</option>
                    <option>dreißig</option>
                    <option class="lösung">fünfundzwanzig</option>
                </select> <b class="antwort"></b> </p>
            <p>39. Der Kühlschrank steht
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">in der Küche.</option>
                    <option>im Wohnzimmer.</option>
                    <option>im Arbeitszimmer.</option>
                    <option>im Schlafzimmer.</option>
                    <option>im Bad.</option>
                </select> <b class="antwort"></b> </p>
            <p>40. <img class="test_bild" src="../Bilder/Wortschatz/kommode.svg">:
                <select class="select">
                    <option class="leer"> </option>
                    <option>Das Kommode</option>
                    <option>Der Kleiderschrank</option>
                    <option class="lösung">Die Kommode</option>
                    <option>Die Kleiderschrank</option>
                    <option>Das Bett</option>
                </select> <b class="antwort"></b> steht im Schlafzimmer. </p>
            <p>41. Das Sofa steht
                <select class="select">
                    <option class="leer"> </option>
                    <option>in der Küche.</option>
                    <option class="lösung">im Wohnzimmer.</option>
                    <option>im Arbeitszimmer.</option>
                    <option>im Schlafzimmer.</option>
                    <option>im Bad.</option>
                </select> <b class="antwort"></b> </p>
            <p>42. <img class="test_bild" src="../Bilder/Wortschatz/mixer_2.svg">:
                <select class="select">
                    <option class="leer"> </option>
                    <option>Der Kühlschrank</option>
                    <option class="lösung">Der Mixer</option>
                    <option>Das Mixer</option>
                    <option>Die Pfanne</option>
                    <option>Der Pfanne</option>
                </select> <b class="antwort"></b> steht in der Küche. </p>
            <p>43. Die Dusche steht
                <select class="select">
                    <option class="leer"> </option>
                    <option>im Arbeitszimmer</option>
                    <option>im Schlafzimmer</option>
                    <option>im Wohnzimmer</option>
                    <option class="lösung">im Bad.</option>
                </select> <b class="antwort"></b></p>
            <p>44. <img class="test_bild" src="../Bilder/Wortschatz/sessel.svg">:
                <select class="select">
                    <option class="leer"> </option>
                    <option>Das Sofa</option>
                    <option>Der Fernseher</option>
                    <option>Das Fernseher</option>
                    <option class="lösung">Der Sessel</option>
                    <option>Die Sessel</option>
                </select> <b class="antwort"></b> steht im Wohnzimmer. </p>
            <p>45. Die Mutter meiner Mutter ist meine
                <select class="select">
                    <option class="leer"> </option>
                    <option>Schwester</option>
                    <option>Tante</option>
                    <option>Uroma</option>
                    <option class="lösung">Großmutter</option>
                </select> <b class="antwort"></b> </p>
            <p>46. Der Sohn meines Bruders ist mein
                <select class="select">
                    <option class="leer"> </option>
                    <option>Vater</option>
                    <option class="lösung">Neffe</option>
                    <option>Onkel</option>
                    <option>Großvater</option>
                </select> <b class="antwort"></b> </p>
            <p>47. Die Mutter meiner Schwester ist meine
                <select class="select">
                    <option class="leer"> </option>
                    <option>Großmutter</option>
                    <option>Tante</option>
                    <option>Cousine</option>
                    <option class="lösung">Mutter</option>
                </select> <b class="antwort"></b> </p>
            <p>48. Der Vater meiner Mutter ist mein
                <select class="select">
                    <option class="leer"> </option>
                    <option>Onkel</option>
                    <option>Cousin</option>
                    <option>Bruder</option>
                    <option class="lösung">Großvater</option>
                </select> <b class="antwort"></b> </p>
            <p>49. Der Bruder meines Vaters ist mein
                <select class="select">
                    <option class="leer"> </option>
                    <option>Bruder</option>
                    <option>Großvater</option>
                    <option class="lösung">Onkel</option>
                    <option>Cousin</option>
                </select> <b class="antwort"></b> </p>
            <p>50. <img class="test_bild" src="../Bilder/Wortschatz/hobbys_einzeln/schach_grp.png">: Die beiden Personen spielen
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">Schach</option>
                    <option>Volleyball</option>
                    <option>Hockey </option>
                    <option>Tennis</option>
                    <option>Fußball</option>
                </select> <b class="antwort"></b></p>
            <p>51. <img class="test_bild" src="../Bilder/Wortschatz/hobbys_einzeln/schiessen_grp.png">: Die Person
                <select class="select">
                    <option class="leer"> </option>
                    <option>springt</option>
                    <option>fährt</option>
                    <option>läuft</option>
                    <option class="lösung">schießt</option>
                    <option>rennt</option>
                </select> <b class="antwort"></b>auf Ziele.</p>
            <p>52. <img class="test_bild" src="../Bilder/Wortschatz/hobbys_einzeln/motorrad_grp.png">: Die Person fährt
                <select class="select">
                    <option class="leer"> </option>
                    <option>Fahrrad</option>
                    <option class="lösung">Motorrad</option>
                    <option>Auto</option>
                    <option>Boot</option>
                    <option>Skateboard</option>
                </select> <b class="antwort"></b></p>
            <p>53. <img class="test_bild" src="../Bilder/Wortschatz/hobbys_einzeln/schwimmen_grp.png">: Die Person
                <select class="select">
                    <option class="leer"> </option>
                    <option class="lösung">schwimmt</option>
                    <option>läuft</option>
                    <option>fliegt</option>
                    <option>rennt</option>
                    <option>fährt</option> </select> <b class="antwort"></b></p>
            <p>54. <img class="test_bild" src="../Bilder/Wortschatz/hobbys_einzeln/reiten_grp.png">: Die Person
                <select class="select">
                    <option class="leer"> </option>
                    <option>läuft</option>
                    <option>steht</option>
                    <option>liegt</option>
                    <option class="lösung">reitet</option>
                    <option>fährt</option>
                </select> <b class="antwort"></b></p>
            <p>55.
                <select class="select">
                    <option class="leer"> </option>
                    <option>Kaffee</option>
                    <option>Zucker</option>
                    <option>Marmelade</option>
                    <option class="lösung">Käse</option>
                </select> <b class="antwort"></b> und Butter sind Milchprodukte.</p>
            <p>56. In England trinkt man den Tee mit
                <select class="select">
                    <option class="leer"> </option>
                    <option>Tomaten</option>
                    <option>Marmelade</option>
                    <option class="lösung">Milch</option>
                    <option>Orangensaft</option>
                </select> <b class="antwort"></b></p>
            <p>57. Ich möchte gern Brot mit
                <select class="select">
                    <option class="leer"> </option>
                    <option>Kaffee</option>
                    <option class="lösung">Marmelade</option>
                    <option>Salz</option>
                    <option>Zucker</option>
                </select> <b class="antwort"></b> essen.</p>
            <p>58. Ich möchte Omelett essen, ich kaufe mir
                <select class="select">
                    <option class="leer"> </option>
                    <option>Tomaten</option>
                    <option>Wurst</option>
                    <option>Käse</option>
                    <option class="lösung">Eier</option>
                </select> <b class="antwort"></b>im Supermarkt.</p>
            <p>59. In der Bäckerei kaufe ich mir zwei
                <select class="select">
                    <option class="leer"> </option>
                    <option>Käse</option>
                    <option class="lösung">Brötchen</option>
                    <option>Müsli</option>
                    <option>Wurst</option>
                </select> <b class="antwort"></b></p>
            <div id="anzahl">Hallo, dein Ergebnis: </div>
        </div>
    </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id="uleiste">
        <li><a href="index.html">Impressum</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Datenschutz</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Zusatzinformationen</a></li>
    </ul>
</body>

</html>
