<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Uebungen - Grammatik</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="uebungen.html"><div id ="back" >  &#171; </div></a>
        
        <button type = "button" class= "login">Abmelden</button>       	
		</div>
    </header>
	<div class = "frage">
    	Wähle eine grammatische Struktur aus.
	</div>
    <!-- Der Navigationteil mit dem direkten Zugriff auf die unteren Seiten -->
	<nav id="divcontentgr">
		<a href="gruppieren.html"><div class = "nav" id="kj"><p>Konjugation</p></div></a>
		<a href="modalverbenaufgabe.html"><div class = "nav" id="mv"><p>Modalverben</p></div></a>
		<a href="deklinationaufgabe.html"><div class = "nav" id="dk"><p>Deklination</p></div></a>
		<a href="pronomenaufgabe.html"><div class = "nav" id="pr"><p>Pronomen</p></div></a>
		<a href="praepositionenaufgabe.html"><div class = "nav" id="pre"><p>Präpositionen</p></div></a>
		<a href="negationaufgabe.html"><div  class = "nav" id="neg"><p>Negation</p></div></a>

	</nav>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
