<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <title>Wortschatz - Uhr</title>
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/uhr.css" rel="stylesheet" type="text/css" media="screen">
    <script src="../js/uhr.js" defer async="async"></script>
</head>

<body>
    <!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
    <header>
        <div>
            <div id="logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
            <a href="../html/wortschatz.html">
                <div id="back"> &#171; </div>
            </a>
            <div class="frage"> Die Uhr </div>
            <button type="button" class="login">Abmelden</button>
        </div>
    </header>
    <a href="../html/uhr_uebungen.html">
        <div class="übungenlink">Zur Übung</div>
    </a>
    <!-- Der Navigationteil mit dem direkten Zugriff auf die unteren Seiten -->
    <div class="content">
        <h2 style="text-align:center; margin-bottom: 25px"><p>Benutze die Regler um die Uhrzeit zu verstellen!</p></h2>
        <div class="uhrContainer"> <img id="uhrzeit" height="250" width="250">
            <div class="buttons">
                <button onclick="clockBackward()">
                    <<</button>
                        <button onclick="clockForward()">>></button>
            </div>
            <div class="zeitContainer">
                <h2><div id="demo">12:00</div></h1>
            <div id="demo2">Es ist <u>Punkt ZWÖLF Uhr</u></div>
        </div>
    </div>
    
    </div>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>