<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <title>Uhr - Aufgabe</title>
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/uhr_uebungen.css" rel="stylesheet" type="text/css" media="screen">
    <script type="text/javascript" src="../JSON/uhr_uebung.json"></script>
    <script src="../js/uhr_uebungen.js" defer async="async"></script>
</head>

<body>
    <!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
    <header>
        <div>
            <div id="logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
            <a href="../html/wortschatzuebungen.html">
                <div id="back"> &#171; </div>
            </a>
            <button type="button" class="login">Abmelden</button>
        </div>
    </header>
    <div class="content">
        <h2 style="text-align:center; margin-bottom: 25px"><p id="fragen">Benutze die Regler um die Uhrzeit zu verstellen!</p></h2>
        <div class="uhrContainer"> <img id="uhrzeit" height="250" width="250">
            <div id="buttonarea">
                <div id=buttons>
                    <button class="" onclick="clockBackward()">
                        <<</button>
                            <button onclick="clockForward()">>></button>
                            <br /> </div>
                <button onclick="check()">Pruefen</button>
            </div>
            <div class="zeitContainer">
                <h2><div id="demo">12:00</div></h1>
            <div id="demo3"></div>
        </div>
        <div id="quizprogress">
        </div>
    </div>
    
    </div>

    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>