<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
		<link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">

    <title>Wortschatz - Übungen</title>
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/wohnen.css" rel="stylesheet" type="text/css">
    <script src="../js/hobby.js"></script>
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="wortschatz.html"><div id ="back" >  &#171; </div></a>

        <button type = "button" class= "login">Abmelden</button>

		</div>
    </header>
	<div class = "frage">
    	Klicke auf die Wohnräume
	</div>
    <a href="wohnen_uebungen.html"><div class= "übungenlink">Zur Übung</div></a>
    <!-- Beginn svg-Element -->

    <div id="svgContainer">

<svg
   viewBox="0 0 1920 1080"
   id="svg8">
    <linearGradient
       id="linearGradient4590">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4588" />
    </linearGradient>
  <g
     id="layer1"
     transform="translate(-83.075231,-19.567927)">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:14.39999962;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1751.4441,498.63413 c 0,41.37211 0,82.74552 0,124.12022"
       id="path6230-9"

        />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:14.39999962;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 325.42803,498.63461 c 0,41.37211 0,82.74552 0,124.12022"
       id="path6230"

        />
   <a xlink:href="bad.html">
    <g
       id="bad"
			 class="zimmer"
       transform="matrix(4.8,0,0,4.8,-58.08527,-364.25174)">
      <rect
         y="93.708397"
         x="205.41853"
         height="86.059616"
         width="61.698891"
         id="rect4504-3-3-0"
         style="fill-opacity:1;stroke:#000000;stroke-width:5.00000048;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         id="text4523-7-5-4"
         y="114.8357"
         x="236.32555"
         style="font-style:normal;font-weight:normal;font-size:2.64583325px;line-height:6.61458349px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great';text-align:center;text-anchor:middle;stroke-width:0.26458332px"
           y="114.8357"
           x="236.32555"
           id="tspan4521-5-6-0">das Bad</tspan></text>
      <rect
         y="158.3197"
         x="246.65495"
         height="17.372519"
         width="16.169806"
         id="rect4997"
         style="fill-opacity:1;stroke:#000000;stroke-width:0.84099996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path

         id="path5011"
         d="m 209.24792,127.58369 c 0,0 0,12.56167 0,12.56167 4.89994,0 9.80015,0 12.24999,-2.04909 2.44984,-2.04909 2.44984,-6.14744 1.6e-4,-8.24091 -2.44968,-2.09348 -7.35021,-2.18258 -12.25015,-2.27167 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
          />
      <rect
         y="128.49084"
         x="209.62595"
         height="10.824416"
         width="3.4745038"
         id="rect5017"
         style="fill-opacity:1;stroke:#000000;stroke-width:0.40000001;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <path

         id="path5011-5"
         d="m 263.50251,140.5773 c 0,0 0,-12.56167 0,-12.56167 -3.5055,0 -7.01119,0 -8.76385,2.04909 -1.75265,2.04909 -1.75265,6.14744 -1e-4,8.24091 1.75255,2.09348 5.25845,2.18258 8.76395,2.27167 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
          />
      <rect
         transform="scale(-1,-1)"
         y="-139.67009"
         x="-263.12482"
         height="10.824416"
         width="2.271791"
         id="rect5017-6"
         style="fill-opacity:1;stroke:#000000;stroke-width:0.40000001;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="119.1432"
         x="253.521"
         height="8.0180855"
         width="10.022608"
         id="rect5042"
         style="fill-opacity:1;stroke:#000000;stroke-width:0.40000001;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <path

         id="path4879-4-6-8"
         d="m 258.66843,162.25233 c 1.04895,-1.58328 1.04895,-4.59567 1.04895,-7.6079 0,0 -6.29329,0 -6.29329,0 0,0 0,9.50011 0,9.50011 2.09776,-0.15447 4.19539,-0.30894 5.24434,-1.89221 z"
         style="fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
          />
    </g>
  </a>
  <a xlink:href="schlafzimmer.html">
    <g
       id="schlafzimmer"
			 class="zimmer">
      <rect
         y="617.69696"
         x="330.3079"
         height="407.60431"
         width="723.57562"
         id="rect4665-3"
         style="fill-opacity:1;stroke:#000000;stroke-width:24.94610786;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         id="text4523"
         y="736.08569"
         x="690"
         style="font-style:normal;font-weight:normal;font-size:12.69999981px;line-height:6.61458302px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:75px;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great';text-align:center;text-anchor:middle;stroke-width:0.26458332px"
           y="736.0856"
           x="690"
           id="tspan4521">das Schlafzimmer</tspan></text>
      <rect
         y="830.92761"
         x="772.32434"
         height="122.61514"
         width="245.64764"
         id="rect4486"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.95489407;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="836.17865"
         x="976.96014"
         height="53.881535"
         width="35.921024"
         id="rect4488"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.31999969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="894.41113"
         x="977.12048"
         height="53.881535"
         width="35.921024"
         id="rect4488-3"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.32000017;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <path

         id="path4505"
         d="m 1018.0168,836.78583 c 0.055,36.56184 0.108,73.12483 0.1604,109.68897"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:4.09389734;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="965.38647"
         x="980.41022"
         height="34.63813"
         width="37.845364"
         id="rect4509"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.31999969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="782.98108"
         x="980.24445"
         height="34.63813"
         width="37.845364"
         id="rect4509-6"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.32000017;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="838.92096"
         x="778.28052"
         height="106.8513"
         width="189.77144"
         id="rect4526"
         style="fill-opacity:1;stroke:#000000;stroke-width:5.3462472;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="777.0733"
         x="356.24332"
         height="222.25716"
         width="46.18417"
         id="rect4528"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.59695816;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
    </g>
  </a>
    <a xlink:href="wohnzimmer.html">
    <g
       id="wohnzimmer"
			 class="zimmer">
      <rect
         y="617.22388"
         x="1054.3566"
         height="408.1416"
         width="692.38287"
         id="rect4504-3"
         style="fill-opacity:1;stroke:#000000;stroke-width:24;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <text
         id="text4523-7"
         y="736.08789"
         x="1400"
         style="font-style:normal;font-weight:normal;font-size:10.5px;line-height:6.61458349px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:81.27999878px;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great';text-align:center;text-anchor:middle;stroke-width:0.26458332px"
           y="736.08789"
           x="1400"
           id="tspan4521-5">das Wohnzimmer</tspan></text>
      <rect
         y="783.33374"
         x="1143.4927"
         height="146.72043"
         width="75.690727"
         id="rect4557"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.03679991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="930.05536"
         x="1143.4927"
         height="61.578983"
         width="229.638"
         id="rect4559"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.31999969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="823.57391"
         x="1262.8019"
         height="69.27626"
         width="76.973618"
         id="rect4561"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.31999969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="776.13275"
         x="1575.8278"
         height="215.52614"
         width="29.506556"
         id="rect4563"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.31999969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
      <rect
         y="827.44843"
         x="1589.9397"
         height="97.499916"
         width="2.5657873"
         id="rect4565"
         style="fill-opacity:1;stroke:#000000;stroke-width:4.31999969;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99607843" />
    </g>
  </a>
    <path
       style="fill:#f9f9f9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 518.71478,580.86851 c -10.28163,15.41912 -10.28163,44.75605 -10.28163,74.09139 0,0 61.68566,0 61.68566,0 0,0 0,-92.51918 0,-92.51918 -20.56189,1.50438 -41.1224,3.00867 -51.40403,18.42779 z"
       id="path4879"

        />
    <path
       style="fill:#f9f9f9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1054.7893,520.67898 c 10.2817,-15.41912 10.2817,-44.75605 10.2817,-74.0914 0,0 -61.6858,0 -61.6858,0 0,0 0,92.51919 0,92.51919 20.5619,-1.50438 41.1225,-3.00867 51.4041,-18.42779 z"
       id="path4879-4-6"

        />
    <a xlink:href="kueche.html">
    <g
       id="kueche"
			 class="zimmer">
      <rect
         y="85.195999"
         x="1240.3726"
         height="413.79037"
         width="506.59814"
         id="rect4504-3-3"
         style="fill-opacity:1;stroke:#000000;stroke-width:23.29574203;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         id="text4523-7-5"
         y="187.99776"
         x="1530"
         style="font-style:normal;font-weight:normal;font-size:11px;line-height:6.61458349px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:75px;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great';text-align:center;text-anchor:middle;stroke-width:0.26458332px"
           y="187.99776"
           x="1540"
           id="tspan4521-5-6">die Küche</tspan></text>
      <rect
         ry="4.8000002"
         y="307.70578"
         x="1435.8962"
         height="121.55714"
         width="205.89471"
         id="rect5084"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.83999968;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="436.88281"
         x="1439.3434"
         height="43.393475"
         width="50.426052"
         id="rect5086"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="436.88287"
         x="1513.3553"
         height="43.393475"
         width="50.426052"
         id="rect5086-7"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="436.96036"
         x="1587.8663"
         height="43.393475"
         width="50.426052"
         id="rect5086-2"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="383.32944"
         x="1649.4111"
         height="43.393475"
         width="50.426052"
         id="rect5086-2-8"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="319.61584"
         x="1649.4111"
         height="43.393475"
         width="50.426052"
         id="rect5086-2-2"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="171.17638"
         x="1266.662"
         height="209.11166"
         width="56.447323"
         id="rect5130"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="107.03167"
         x="1265.379"
         height="65.427582"
         width="85.95388"
         id="rect5132"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.84000015;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <path

         id="path5136"
         d="m 1266.6619,342.46844 c 18.4154,-10e-4 36.8295,-10e-4 55.2423,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path

         id="path5140"
         d="m 1266.6619,307.21464 c 18.6033,-10e-4 37.2052,-10e-4 55.8059,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path

         id="path5144"
         d="m 1266.6619,264.2377 c 18.1756,-0.001 36.7776,-0.001 55.1645,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path

         id="path5148"
         d="m 1268.5863,220.08096 c 17.9618,-0.001 35.9223,-0.001 53.8815,0"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </a>
    <path
       style="fill:#f9f9f9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1375.9336,518.42452 c 10.2817,-15.41913 10.2817,-44.75606 10.2817,-74.0914 0,0 -61.6853,0 -61.6853,0 0,0 0,92.51918 0,92.51918 20.5618,-1.50438 41.122,-3.00865 51.4036,-18.42778 z"
       id="path4879-4-6-2"

        />
    <path
       style="fill:#f9f9f9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1154.5272,583.40109 c -10.2817,15.41912 -10.2817,44.75605 -10.2817,74.09139 0,0 61.6858,0 61.6858,0 0,0 0,-92.51918 0,-92.51918 -20.5619,1.50438 -41.1225,3.00867 -51.4041,18.42779 z"
       id="path4879-4-6-6"

        />
    <a xlink:href="arbeitszimmer.html">
			<g
       id="arbeitszimmer"
			 class="zimmer">
      <rect
         y="86.409676"
         x="331.0246"
         height="411.36383"
         width="588.05139"
         id="rect4665"
         style="fill-opacity:1;stroke:#000000;stroke-width:25.72242355;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         transform="scale(0.99826501,1.001738)"
         id="text4523-7-5-4-0"
         y="187.05087"
         x="629.17157"
         style="font-style:normal;font-weight:normal;font-size:12.67796516px;line-height:6.61458349px;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26504317px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:63px;font-family:'Fredericka the Great';-inkscape-font-specification:'Fredericka the Great';text-align:center;text-anchor:middle;stroke-width:0.26504317px"
           y="187.05087"
           x="629.17157"
           id="tspan4521-5-6-0-0">das Arbeitszimmer</tspan></text>
      <rect
         ry="8.6806774"
         y="227.76694"
         x="354.82892"
         height="219.83296"
         width="106.06854"
         id="rect5084-7"
         style="fill-opacity:1;stroke:#000000;stroke-width:3.70644927;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="35.440266"
         rx="29.079193"
         cy="336.41025"
         cx="506.00964"
         id="path4305"
         style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.54330707;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="21.847225"
         rx="5.1405234"
         cy="336.41708"
         cx="523.03198"
         id="path4307"
         style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.54330707;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="2.565474"
         y="303.02847"
         x="370.85336"
         height="64.969093"
         width="5.342298"
         id="rect5084-7-4"
         style="fill-opacity:1;stroke:#000000;stroke-width:0.45220548;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         ry="2.143702"
         y="312.86792"
         x="436.28693"
         height="54.287968"
         width="14.58462"
         id="rect5084-7-4-0"
         style="fill-opacity:1;stroke:#000000;stroke-width:0.68299526;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <path

         id="path4365"
         d="m 376.63143,313.29602 0,46.58599"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.76157731px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <rect
         ry="2.4096205"
         y="300.47366"
         x="436.92822"
         height="4.819241"
         width="12.208744"
         id="rect4367"
         style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.70866144;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="220.62982"
         x="845.69952"
         height="106.54646"
         width="46.354729"
         id="rect4420"
         style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.54330707;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="417.89462"
         x="802.05005"
         height="57.830891"
         width="91.244293"
         id="rect4422"
         style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.54330707;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="335.87805"
         x="845.50745"
         height="75.424156"
         width="46.344963"
         id="rect4424"
         style="opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3.54330707;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-opacity:1" />
    </g>
	</a>
    <path
       style="fill:#f9f9f9;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.26999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 686.29234,518.24931 C 696.574,502.83019 696.574,473.49326 696.574,444.15792 c 0,0 -61.68576,0 -61.68576,0 0,0 0,92.51918 0,92.51918 20.56192,-1.50438 41.12245,-3.00866 51.4041,-18.42779 z"
       id="path4879-4"

        />
    <path
       style="fill:#f9f9f9;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 250.70054,538.08583 0,-46.90728 149.71775,0 149.71775,0 0,13.67114 0,13.67113 9.95977,-0.89029 c 24.46651,-2.18704 38.03377,-8.1626 44.65829,-19.66931 l 3.8554,-6.69676 155.17955,-0.0429 155.17956,-0.043 0,14.77901 0,14.779 3.53411,-0.008 c 7.80716,-0.0167 28.4213,-3.86432 34.42176,-6.42475 7.96742,-3.39973 14.0465,-9.12167 18.08373,-17.02131 l 3.11972,-6.10437 131.06167,0 131.0617,0 0,13.49388 0,13.49387 4.405,0 c 8.2527,0 24.2792,-2.76023 31.3185,-5.39395 8.2368,-3.08179 16.1371,-9.7886 19.6563,-16.68689 l 2.5034,-4.90691 181.1773,0 181.1773,0 0,46.90728 0,46.90728 -267.9498,0 -267.9497,0 0,-20.5621 c 0,-11.30915 -0.4338,-20.55735 -0.9639,-20.55155 -6.5496,0.0716 -26.0425,3.16769 -32.9443,5.23251 -7.3006,2.18413 -10.046,3.84492 -15.6967,9.4956 -5.8582,5.85825 -7.264,8.26094 -9.7224,16.61701 l -2.8739,9.76853 -286.96934,0 -286.9693,0 0,-21.82752 0,-21.82753 -8.03207,0.77358 c -34.6875,3.3408 -47.14604,11.7761 -52.41995,35.49196 l -1.64327,7.38951 -87.82697,0 -87.82696,0 0,-46.90728 z"
       id="path4246"

       transform="translate(83.075231,19.567927)" />
    <path
       style="fill:#f9f9f9;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 250.70054,538.08583 0,-46.90728 149.71775,0 149.71775,0 0,13.64486 0,13.64486 9.95977,-0.88766 c 12.75615,-1.1369 24.76357,-3.85963 30.95821,-7.01989 5.28119,-2.69427 13.58991,-11.18349 15.89306,-16.23834 l 1.43242,-3.14383 155.29456,0 155.29455,0 0,14.77901 c 0,16.95662 -1.58143,15.54975 15.12446,13.455 22.54851,-2.82734 34.38289,-9.18678 40.85177,-21.95248 l 3.18309,-6.28153 131.06167,0 131.0617,0 0,13.49388 0,13.49387 4.9722,0 c 7.7115,0 27.072,-3.69792 32.9322,-6.29015 7.0753,-3.12977 14.3794,-9.72202 17.4581,-15.75668 l 2.5207,-4.94092 181.1773,0 181.1773,0 0,46.90728 0,46.90728 -267.9171,0 -267.9172,0 -0.3539,-20.24081 -0.3539,-20.24082 -7.7108,0.43876 c -30.1807,1.71734 -44.7321,10.43455 -50.9717,30.53521 l -2.9513,9.50766 -286.93173,0 -286.93171,0 0,-21.89149 0,-21.89149 -6.74694,0.75382 c -24.33852,2.71927 -34.87182,6.18729 -42.76443,14.07989 -5.37269,5.3727 -9.76174,14.56115 -11.57671,24.23583 l -0.88425,4.71344 -87.88845,0 -87.88844,0 0,-46.90728 z"
       id="path4261"

       transform="translate(83.075231,19.567927)" />
  </g>
</svg>


  </div>


    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
