<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    
    <title>Familien - Aufgabe</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/wohnen_uebung.css" rel="stylesheet" type="text/css">
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../JSON/wohnen_uebung.json"></script>
    <script src="../js/wohnen_uebungen.js" defer async="async"></script>
</head>

<body>
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="../html/wortschatzuebungen.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>       	 	
			</div>
    </header>
		 
	<!-- Beginn Zahlen - Aufgaben Content -->
<div class="tabelle">
		<!-- Beginn erste Aufgabe Content -->
        <div class="aufgabe">
                Übung: Gib jeweils den Namen und den Ort des Gegenstandes an. (mit den entsprechenden Artikeln.)
        </div> 
          <div id="container">
              <img id="uhrzeit" height="250" width="250">
                <h3>Name des Gegenstandes</h3>    
                <input id="gegenstand" name="vname">
                <h3>Ort des Gegenstandes</h3> 
              <input id="ort" name="vname"></br>
              <button onclick="check()">Prüfen</button>
          </div>
  </div>	
       
	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>



</body>
</html>
