<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Wortschatz - Übungen</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/grammatik.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Die obere Leiste mit dem Logo-Button als home-Button funktioniert-->
	<header>
        <div>
        <div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
        <a href="index.html"><div id ="back" >  &#171; </div></a>
        
        <button type = "button" class= "login">Abmelden</button>
           
		</div>
    </header>
	<div class = "frage">
    	Wähle ein Thema aus:
	</div>
    <a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
    <!-- Der Navigationteil mit dem direkten Zugriff auf die unteren Seiten -->
	<nav id="divcontent">
		<a href="zahlen.html"><div class = "nav" id="kj"><p>Zahlen</p></div></a>
		<a href="uhr.html"><div class = "nav" id="mv"><p>Uhr</p></div></a>
		<a href="hobby.html"><div class = "nav" id="dk"><p>Hobby</p></div></a>
		<a href="familie.html"><div class = "nav" id="pr"><p>Familie</p></div></a>
		<a href="wohnen.html"><div class = "nav" id="pre"><p>Wohnen</p></div></a>
		<a href="essen.html"><div  class = "nav" id="neg"><p>Essen</p></div></a>

	</nav>
    <!-- Die untere Leiste mit den Zusatzinformationen -->
	<ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>
</body>
</html>
