<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Die Zahlen</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/modalverben.css" rel="stylesheet" type="text/css">
    <script src="../js/zahlen.js"></script>
</head>

<body>
	<!-- Die obere Leiste mit dem Logo-Button, Login-Button und Konto erstellen-Button -->
	<!-- Die onclick-Trigger lösen die Funktionen zum Aufrufen der Fenster auf -->
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="wortschatz.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>
       	 	
			</div>
    </header>   
    	<div class = "frage">Die Zahlen</div>  	
		<a href="uebungen.html"><div class= "übungenlink">Zu den Übungen</div></a> 
    
    <!--Buttons für das Öffnen und Schließen der Containerdivs der Zahlen -->
	
    <div class ="artikel" id = "oZ" onClick="öffnenOZ()" >Ordinalzahlen</div>
	<div class ="artikel" id = "kZ" onClick="öffnenKZ()">Kardinalzahlen</div>
	<!-- Beginn  Content für die Tabellen mit den Kardinalzahlen -->
	<div class="tabelle" id="tabelleKZ">     
        
    <h3>Hier hast du die Tabellen mit den Zahlen:</h3>
    
    <div class="tablecontent">    
    
      <table class="effect2">
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
            </tr>
            <tr>
              <td>eins</td>
              <td>zwei</td>
              <td>drei</td>
              <td>vier</td>
              <td>fünf</td>
              <td>sechs</td>
              <td>sieben</td>
              <td>acht</td>
              <td>neun</td>
              <td>zehn</td>
              <td>elf</td>
              <td>zwölf</td>
            </tr>
          </tbody>
        </table>
           
    		
	</div>
    <!-- Divs mit der Erklärung der Zahlenbildung ab 13-->
	
    <div class="box effect2"><p><b>Ab 13 kombinieren wir die Zahlen: </b> <br> </p>
    <p><span>drei +  zehn &raquo; dreizehn</span>  <span>vier +  zehn &raquo; vierzehn</span> </p> 
    <p><b>Ab 21 kombinieren wir die Zahlen mit " + und + ": </b> <br> </p>
    <p><span>ein + und + zwanzig &raquo; einundzwanzig</span> <br><br> <span>zwei + und + zwanzig &raquo; zweiundzwanzig</span> </p>    
	</div>
    <!-- Tabellen mit den Zahlen ab 13 -->
	
  	<div class="tablecontent"> 
 	<table class="effect2">
      <tbody>      
    		
    		<tr>
      			<th >13</th>
      			<td>dreizehn</td>
    		</tr>
    		<tr>
      			<th>14</th>
      			<td>vierzehn</td>
    		</tr>
    		<tr>
      			<th >15</th>
      			<td>fünfzehn</td>
    		</tr>
    		<tr>
      			<th>16</th>
      			<td><div class="tooltip">sechzehn<div class="tooltiptext"> Achtung! nicht <span>sechszehn!!!</span></div></div></td>
    		</tr>
            <tr>
            	<th>17</th>
      			<td><div class="tooltip">siebzehn<div class="tooltiptext"> Achtung! nicht <span>siebenzehn!!!</span></div></div></td>
    		</tr>
    		<tr>
      			<th>18</th>
      			<td>achtzehn</td>
    		</tr>
    		<tr>
      			<th >19</th>
      			<td>neunzehn</td>
    		</tr>
    		
            
  			</tbody>     
      
	</table>
	<table class="effect2">
      <tbody>    		
    		<tr>
      			<th >20</th>
      			<td>zwanzig</td>
    		</tr>
    		<tr>
      			<th>21</th>
      			<td>einundzwanzig</td>
    		</tr>
    		<tr>
      			<th >22</th>
      			<td>zweiundzwanzig</td>
    		</tr>
    		<tr>
      			<th>23</th>
      			<td>dreiundzwanzig</td>
    		</tr>
            <tr>
            	<th>24</th>
      			<td>vierundzwanzig</td>
    		</tr>
    		<tr>
      			<th>25</th>
      			<td>fünfundzwanzig</td>
    		</tr>
    		<tr>
      			<th >26</th>
      			<td>sechsundzwanzig</td>
    		</tr>            
  			</tbody>       
	</table> 
      <table class="effect2">
      <tbody>    		
    		<tr>
      			<th>30</th>
      			<td><div class="tooltip">dreißig<div class="tooltiptext"> Achtung! nicht <span>dreizig!!!</span></div></div></td>
    		</tr>
    		<tr>
      			<th>40</th>
      			<td>vierzig</td>
    		</tr>
    		<tr>
      			<th >50</th>
      			<td>fünfzig</td>
    		</tr>
    		<tr>
      			<th>60</th>
      			<td><div class="tooltip">sechzig<div class="tooltiptext"> Achtung! nicht <span>sechszig!!!</span></div></div></td>
    		</tr>
            <tr>
      			<th>70</th>
      			<td><div class="tooltip">siebzig<div class="tooltiptext"> Achtung! nicht <span>siebenzig!!!</span></div></div></td>
    		</tr>
    		<tr>
      			<th>80</th>
      			<td>achtzig</td>
    		</tr>
    		<tr>
      			<th >90</th>
      			<td>neunzig</td>
    		</tr>            
  			</tbody>       
	</table> 
    <table class="effect2">
      <tbody>    		
    		<tr>
      			<th >100</th>
      			<td>(ein)hundert</td>
    		</tr>
    		<tr>
      			<th>101</th>
      			<td>hunderteins</td>
    		</tr>
    		<tr>
      			<th >110</th>
      			<td>hundertzehn</td>
    		</tr>
    		<tr>
      			<th>200</th>
      			<td>zweihundert</td>
    		</tr>
            <tr>
            	<th>1000</th>
      			<td>tausend</td>
    		</tr>
    		<tr>
      			<th>1 000 000</th>
      			<td>eine Million</td>
    		</tr>
    		<tr>
      			<th >1 000 000 000</th>
      			<td>eine Milliarde</td>
    		</tr>            
  			</tbody>       
	</table>                  
	</div>     
   	
	</div>	

	<!-- Beginn  Content für die Tabellen Ordinalzahlen -->
	<div class="tabelle" id="tabelleoZ">     
        
    <h3>Hier hast du die Tabellen mit den Ordinalzahlen:</h3>
    
    <div class="tablecontent">    
    
      <table class="effect2">
          <tbody>
            <tr>
              <td>1.</td>
              <td>2.</td>
              <td>3.</td>
              <td>4.</td>
              <td>5.</td>
              <td>6.</td>
              <td>7.</td>
              <td>8.</td>
              <td>9.</td>
              <td>10.</td>
              
            </tr>
            <tr>
              <td style="color:white;">erste</td>
              <td>zweite</td>
              <td style="color:white;">dritte</td>
              <td>vierte</td>
              <td>fünfte</td>
              <td>sechste</td>
              <td>siebte</td>
              <td>achte</td>
              <td>neunte</td>
              <td>zehnte</td>      
            </tr>
          </tbody>
</table>
   
    		
	</div>
    <!-- Divs mit der Erklärung  für die Bildung der Ordinalzahlen-->
    <div class="box effect2"><p><b>Zwischen 1 und 19 kombinieren wir die Zahlen mit der Endung <span>-te</span>:</b> <br> <span>2.: zwei + te, 14.: vierzehn + te </span></p> 
    Heute ist der vierzehnte Dezember.
    <p><b>Ab 20 kombinieren wir die Zahlen mit der Endung "-ste  ": </b> <br> </p>
    <p><span>einundzwanzig + ste &raquo; einundzwanzigste</span> <br><br> <span>zweiundzwanzig + ste &raquo; zweiundzwanzigste</span> </p>  
    Mittwoch ist der einundzwanzigste Dezember.  
    <br>Bei dem Datum gilt:
    <p>Er hat <span>am fünften Januar</span> Geburtstag.<br> </p> 
	</div>
	</div>
    

<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>

</body>
</html>
