<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="autor" content="Nils Kretchmer, Laszlo Pal, Julian Ziesche">
    <meta name="keywords" content="daf, DaF, Übungen, Grammatik, Wortschatz, Tests">
    <meta name="description" content="Deutsche Grammatik- und Wortschatzübungen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Zahlen - Aufgabe</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Bilder/ikon.ico">
    <link href="../css/index.css" rel="stylesheet" type="text/css">    
    <link href="../css/zahlenaufgabe.css" rel="stylesheet" type="text/css">
     <script src="../js/zahlenaufgabe.js"></script>
</head>

<body>
	<header>
		    <div>
	    	<div id= "logo"><a href="index.html">Gut. Besser. Deutsch.</a></div>
             <a href="wortschatzuebungen.html"><div id ="back" > &laquo; </div></a>        
        	<button type = "button" class= "login">Abmelden</button>       	 	
			</div>
    </header>
		 
	<!-- Beginn Zahlen - Aufgaben Content -->
<div class="tabelle">
		<!-- Beginn erste Aufgabe Content -->
        <div class="aufgabe">
                Übung 1: Wie schreibt man die Zahlen richtig?
        </div> 
          <div id="saetzecontainer">
                <div style="top:150px;" class = "kontrolle" onClick="aufgabeZahlen()">Kontrolle </div>  
                <form id = "formsatz">
                    <p>1. Mein Großvater ist <input class="eingabe"> <b>/1936/</b>  geboren. <b class="antwort"></b></p>
                    <p>2. Meine Schwester ist <input class="eingabe"> <b>/17/</b> Jahre alt. <b class="antwort"></b></p>
                    <p>3. Seit <input class="eingabe"> <b>/39/</b> Jahren wohne ich in Berlin. <b class="antwort"></b></p>
                    <p>4. Braunschweig hat <input class="eingabe"> <b>/245.798/</b> Einwohner. <b class="antwort"></b></p>
                    <p>5. Mein Auto kostet <input class="eingabe"> <b>/11.300/</b> Euro. <b class="antwort"></b></p>
                    <p>6. Die Butter kannst du für <input class="eingabe"> <b>/99/</b> Cent kaufen. <b class="antwort"></b></p>
                    <p>7. Meine Tante ist <input class="eingabe"> <b>/69/</b> Jahre alt. <b class="antwort"></b></p>
                    <p>8. Er ist in <input class="eingabe"> <b>/1975/</b> geboren. <b class="antwort"></b></p>
                    <p>9. Die Nachbarn wohnen seit <input class="eingabe"> <b>/2012/</b> hier. <b class="antwort"></b></p>
                    <p>10. Meine Frau ist <input class="eingabe"> <b>/37/</b> Jahre alt. <b class="antwort"></b></p>
                </form>
          </div>
          
        <!-- Beginn zweite Aufgabe Content -->  
  		<div class="aufgabe">
                Übung 2: Schreibe die Zahlen um!
        </div>
        
            <div id="zahlencontainer">
                <div class = "kontrolle"  onClick="aufgabeBuchstaben()">Kontrolle </div>
                <form id = "formzahl">
                    <p>1. eintausendreihundertsiebzehn: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>2. achthundertzweiundvierzig: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>3. elfhundertvierunddreißig: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>4. zweihunderttausendsiebenhundert: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>5. sechzigtausenddreihundertneun:<input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>6. achtunddreißigtausend: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>7. viertausendsiebenundvierzig: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>8. dreihundertfünfundzwanzing:<input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>9. einundzwanzigtausendsiebenhundert: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                    <p>10. eintausendneunhundertneunundachtzig: <input class="zweiteEingabe"> <b class="antwortB"></b></p>
                </form>
  		 </div> 
  </div>	
       
	<!-- Die untere Leiste mit den Zusatzinformationen -->
    <ul id = "uleiste">
  		<li><a href="index.html">Impressum</a></li>
  		<li><a href="#">Forum</a></li>
  		<li><a href="#">Datenschutz</a></li>
  		<li><a href="#">Kontakt</a></li>
  		<li><a href="#">Zusatzinformationen</a></li>
	</ul>



</body>
</html>
